<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="2:1-205:2" name="Sooml2Soopl">
    <commentsBefore>--@atlcompiler atl2006</commentsBefore>
    <inModels location="3:25-3:35" name="IN" metamodel="/2"/>
    <outModels location="3:8-3:19" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="5:1-5:46">
      <definition location="5:8-5:45">
        <feature xsi:type="ocl:Attribute" location="5:13-5:45" name="out">
          <initExpression xsi:type="ocl:OclUndefinedExp" location="5:33-5:45"/>
          <type xsi:type="ocl:OclModelElement" location="5:19-5:30" name="Model" model="/1"/>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="8:1-21:2" name="Model2Model">
      <outPattern location="11:2-15:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="12:7-15:4" varName="z" variableExp="/0/@elements.1/@actionBlock/@statements.0/@value">
          <type xsi:type="ocl:OclModelElement" location="12:9-12:20" name="Model" model="/1"/>
          <bindings location="13:7-13:27" propertyName="classes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="13:18-13:27" name="classes">
              <source xsi:type="ocl:VariableExp" location="13:18-13:19" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="14:4-14:34" propertyName="enumerations">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="14:20-14:34" name="enumerations">
              <source xsi:type="ocl:VariableExp" location="14:20-14:21" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <actionBlock location="17:3-19:3">
        <statements xsi:type="atl:BindingStat" location="18:3-18:22">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="18:3-18:17" name="out">
            <source xsi:type="ocl:VariableExp" location="18:3-18:13" referredVariable="/3"/>
          </source>
          <value xsi:type="ocl:VariableExp" location="18:20-18:21" referredVariable="/0/@elements.1/@outPattern/@elements.0"/>
        </statements>
      </actionBlock>
      <inPattern location="9:2-10:17">
        <elements xsi:type="atl:SimpleInPatternElement" location="10:3-10:17" varName="y" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="10:6-10:17" name="Model" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="23:1-96:2" name="Class2Class">
      <outPattern location="26:4-86:5">
        <elements xsi:type="atl:SimpleOutPatternElement" location="27:6-40:6" varName="z">
          <type xsi:type="ocl:OclModelElement" location="27:10-27:21" name="Class" model="/1"/>
          <bindings location="28:8-28:22" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="28:16-28:22" name="name">
              <source xsi:type="ocl:VariableExp" location="28:16-28:17" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="29:4-29:23" propertyName="isAbstract">
            <value xsi:type="ocl:BooleanExp" location="29:18-29:23"/>
          </bindings>
          <bindings location="31:9-31:31" propertyName="features">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="31:21-31:31" name="features">
              <source xsi:type="ocl:VariableExp" location="31:21-31:22" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="32:4-32:25" propertyName="features">
            <value xsi:type="ocl:VariableExp" location="32:16-32:25" referredVariable="/0/@elements.2/@outPattern/@elements.2"/>
          </bindings>
          <bindings location="34:4-34:81" propertyName="operations">
            <value xsi:type="ocl:IteratorExp" location="34:18-34:81" name="collect">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="34:18-34:28" name="features">
                <source xsi:type="ocl:VariableExp" location="34:18-34:19" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="34:44-34:80" operationName="resolveTemp">
                <source xsi:type="ocl:VariableExp" location="34:44-34:54" referredVariable="/4"/>
                <arguments xsi:type="ocl:VariableExp" location="34:67-34:70" referredVariable="/0/@elements.2/@outPattern/@elements.0/@bindings.4/@value/@iterators.0"/>
                <arguments xsi:type="ocl:StringExp" location="34:72-34:79" stringSymbol="z_set"/>
              </body>
              <iterators location="34:38-34:41" varName="set" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.4/@value/@body/@arguments.0"/>
            </value>
          </bindings>
          <bindings location="35:4-35:81" propertyName="operations">
            <value xsi:type="ocl:IteratorExp" location="35:18-35:81" name="collect">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="35:18-35:28" name="features">
                <source xsi:type="ocl:VariableExp" location="35:18-35:19" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="35:44-35:80" operationName="resolveTemp">
                <source xsi:type="ocl:VariableExp" location="35:44-35:54" referredVariable="/5"/>
                <arguments xsi:type="ocl:VariableExp" location="35:67-35:70" referredVariable="/0/@elements.2/@outPattern/@elements.0/@bindings.5/@value/@iterators.0"/>
                <arguments xsi:type="ocl:StringExp" location="35:72-35:79" stringSymbol="z_get"/>
              </body>
              <iterators location="35:38-35:41" varName="get" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.5/@value/@body/@arguments.0"/>
            </value>
          </bindings>
          <bindings location="36:4-36:31" propertyName="operations">
            <value xsi:type="ocl:VariableExp" location="36:18-36:31" referredVariable="/0/@elements.2/@outPattern/@elements.8"/>
          </bindings>
          <bindings location="37:4-37:26" propertyName="operations">
            <value xsi:type="ocl:VariableExp" location="37:18-37:26" referredVariable="/0/@elements.2/@outPattern/@elements.5"/>
          </bindings>
          <bindings location="38:4-38:26" propertyName="operations">
            <value xsi:type="ocl:VariableExp" location="38:18-38:26" referredVariable="/0/@elements.2/@outPattern/@elements.6"/>
          </bindings>
          <bindings location="39:4-39:30" propertyName="operations">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="39:18-39:30" name="operations">
              <source xsi:type="ocl:VariableExp" location="39:18-39:19" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:ForEachOutPatternElement" location="42:6-46:4" varName="z_State" variableExp="/0/@elements.2/@actionBlock/@statements.1/@value">
          <type xsi:type="ocl:OclModelElement" location="42:25-42:36" name="Class" model="/1"/>
          <bindings location="43:4-43:22" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="43:12-43:22" name="name">
              <source xsi:type="ocl:VariableExp" location="43:12-43:17" referredVariable="/0/@elements.2/@outPattern/@elements.1/@iterator"/>
            </value>
          </bindings>
          <bindings location="44:4-44:32" propertyName="superClass">
            <value xsi:type="ocl:VariableExp" location="44:18-44:32" referredVariable="/0/@elements.2/@outPattern/@elements.3"/>
          </bindings>
          <bindings location="45:4-45:30" propertyName="operations">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="45:18-45:30" name="operations">
              <source xsi:type="ocl:VariableExp" location="45:18-45:19" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <collection xsi:type="ocl:NavigationOrAttributeCallExp" location="42:54-42:75" name="states">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="42:54-42:68" name="stateMachine">
              <source xsi:type="ocl:VariableExp" location="42:54-42:55" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </source>
          </collection>
          <iterator location="42:45-42:50" varName="state" variableExp="/0/@elements.2/@outPattern/@elements.1/@bindings.0/@value/@source"/>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="47:6-49:7" varName="z_Feature" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.3/@value">
          <type xsi:type="ocl:OclModelElement" location="47:16-47:27" name="Field" model="/1"/>
          <bindings location="48:7-48:31" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="48:15-48:31" operationName="+">
              <source xsi:type="ocl:StringExp" location="48:15-48:22" stringSymbol="state"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="48:25-48:31" name="name">
                <source xsi:type="ocl:VariableExp" location="48:25-48:26" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="50:3-56:4" varName="z_StateMachine" variableExp="/0/@elements.2/@outPattern/@elements.1/@bindings.1/@value /0/@elements.2/@outPattern/@elements.5/@bindings.0/@value/@source/@arguments.0/@source/@source/@source /0/@elements.2/@outPattern/@elements.5/@bindings.0/@value/@arguments.0/@source/@source /0/@elements.2/@outPattern/@elements.5/@bindings.0/@value/@arguments.0/@arguments.1/@source/@source /0/@elements.2/@outPattern/@elements.5/@bindings.1/@value /0/@elements.2/@outPattern/@elements.6/@bindings.0/@value/@source/@arguments.0/@source/@source/@source /0/@elements.2/@outPattern/@elements.6/@bindings.0/@value/@arguments.0/@source/@source /0/@elements.2/@outPattern/@elements.6/@bindings.0/@value/@arguments.0/@arguments.1/@source/@source /0/@elements.2/@outPattern/@elements.7/@bindings.1/@value /0/@elements.2/@actionBlock/@statements.0/@value">
          <type xsi:type="ocl:OclModelElement" location="50:18-50:29" name="Class" model="/1"/>
          <bindings location="52:4-52:25" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="52:11-52:25" operationName="+">
              <source xsi:type="ocl:StringExp" location="52:11-52:18" stringSymbol="State"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="52:19-52:25" name="name">
                <source xsi:type="ocl:VariableExp" location="52:19-52:20" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="53:4-53:22" propertyName="isAbstract">
            <value xsi:type="ocl:BooleanExp" location="53:18-53:22" booleanSymbol="true"/>
          </bindings>
          <bindings location="54:4-54:30" propertyName="operations">
            <commentsAfter>--parameter &lt;- z_Param</commentsAfter>
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="54:18-54:30" name="operations">
              <commentsAfter>--parameter &lt;- z_Param</commentsAfter>
              <source xsi:type="ocl:VariableExp" location="54:18-54:19" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:ForEachOutPatternElement" location="60:3-64:4" varName="z_Param" variableExp="/0/@elements.2/@actionBlock/@statements.2/@value">
          <type xsi:type="ocl:OclModelElement" location="60:21-60:36" name="Parameter" model="/1"/>
          <bindings location="62:4-62:79" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="62:12-62:79" operationName="+">
              <source xsi:type="ocl:OperationCallExp" location="62:12-62:43" operationName="toLower">
                <source xsi:type="ocl:OperationCallExp" location="62:12-62:33" operationName="substring">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="62:12-62:18" name="name">
                    <source xsi:type="ocl:VariableExp" location="62:12-62:13" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
                  </source>
                  <arguments xsi:type="ocl:IntegerExp" location="62:29-62:30" integerSymbol="1"/>
                  <arguments xsi:type="ocl:IntegerExp" location="62:31-62:32" integerSymbol="1"/>
                </source>
              </source>
              <arguments xsi:type="ocl:OperationCallExp" location="62:46-62:79" operationName="substring">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="62:46-62:52" name="name">
                  <source xsi:type="ocl:VariableExp" location="62:46-62:47" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="62:63-62:64" integerSymbol="2"/>
                <arguments xsi:type="ocl:OperationCallExp" location="62:65-62:78" operationName="size">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="62:65-62:71" name="name">
                    <source xsi:type="ocl:VariableExp" location="62:65-62:66" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
                  </source>
                </arguments>
              </arguments>
            </value>
          </bindings>
          <bindings location="63:4-63:20" propertyName="complexType">
            <value xsi:type="ocl:VariableExp" location="63:19-63:20" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
          </bindings>
          <collection xsi:type="ocl:NavigationOrAttributeCallExp" location="60:59-60:71" name="operations">
            <source xsi:type="ocl:VariableExp" location="60:59-60:60" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
          </collection>
          <iterator location="60:46-60:55" varName="operation"/>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="66:3-70:4" varName="z_getRef" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.7/@value">
          <type xsi:type="ocl:OclModelElement" location="66:12-66:27" name="Operation" model="/1"/>
          <bindings location="68:4-68:126" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="68:12-68:126" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="68:12-68:64" operationName="+">
                <source xsi:type="ocl:StringExp" location="68:12-68:17" stringSymbol="get"/>
                <arguments xsi:type="ocl:OperationCallExp" location="68:20-68:64" operationName="toUpper">
                  <source xsi:type="ocl:OperationCallExp" location="68:20-68:54" operationName="substring">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="68:20-68:39" name="name">
                      <source xsi:type="ocl:VariableExp" location="68:20-68:34" referredVariable="/0/@elements.2/@outPattern/@elements.3"/>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="68:50-68:51" integerSymbol="1"/>
                    <arguments xsi:type="ocl:IntegerExp" location="68:52-68:53" integerSymbol="1"/>
                  </source>
                </arguments>
              </source>
              <arguments xsi:type="ocl:OperationCallExp" location="68:67-68:126" operationName="substring">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="68:67-68:86" name="name">
                  <source xsi:type="ocl:VariableExp" location="68:67-68:81" referredVariable="/0/@elements.2/@outPattern/@elements.3"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="68:97-68:98" integerSymbol="2"/>
                <arguments xsi:type="ocl:OperationCallExp" location="68:99-68:125" operationName="size">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="68:99-68:118" name="name">
                    <source xsi:type="ocl:VariableExp" location="68:99-68:113" referredVariable="/0/@elements.2/@outPattern/@elements.3"/>
                  </source>
                </arguments>
              </arguments>
            </value>
          </bindings>
          <bindings location="69:4-69:39" propertyName="returnComplexType">
            <value xsi:type="ocl:VariableExp" location="69:25-69:39" referredVariable="/0/@elements.2/@outPattern/@elements.3"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="72:3-76:4" varName="z_setRef" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.8/@value">
          <type xsi:type="ocl:OclModelElement" location="72:12-72:27" name="Operation" model="/1"/>
          <bindings location="74:4-74:126" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="74:12-74:126" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="74:12-74:64" operationName="+">
                <source xsi:type="ocl:StringExp" location="74:12-74:17" stringSymbol="set"/>
                <arguments xsi:type="ocl:OperationCallExp" location="74:20-74:64" operationName="toUpper">
                  <source xsi:type="ocl:OperationCallExp" location="74:20-74:54" operationName="substring">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="74:20-74:39" name="name">
                      <source xsi:type="ocl:VariableExp" location="74:20-74:34" referredVariable="/0/@elements.2/@outPattern/@elements.3"/>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="74:50-74:51" integerSymbol="1"/>
                    <arguments xsi:type="ocl:IntegerExp" location="74:52-74:53" integerSymbol="1"/>
                  </source>
                </arguments>
              </source>
              <arguments xsi:type="ocl:OperationCallExp" location="74:67-74:126" operationName="substring">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="74:67-74:86" name="name">
                  <source xsi:type="ocl:VariableExp" location="74:67-74:81" referredVariable="/0/@elements.2/@outPattern/@elements.3"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="74:97-74:98" integerSymbol="2"/>
                <arguments xsi:type="ocl:OperationCallExp" location="74:99-74:125" operationName="size">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="74:99-74:118" name="name">
                    <source xsi:type="ocl:VariableExp" location="74:99-74:113" referredVariable="/0/@elements.2/@outPattern/@elements.3"/>
                  </source>
                </arguments>
              </arguments>
            </value>
          </bindings>
          <bindings location="75:4-75:25" propertyName="parameter">
            <value xsi:type="ocl:VariableExp" location="75:17-75:25" referredVariable="/0/@elements.2/@outPattern/@elements.7"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="78:3-82:4" varName="z_RefPar" variableExp="/0/@elements.2/@outPattern/@elements.6/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="78:12-78:27" name="Parameter" model="/1"/>
          <bindings location="80:4-80:27" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="80:11-80:27" operationName="+">
              <source xsi:type="ocl:StringExp" location="80:11-80:18" stringSymbol="State"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="80:21-80:27" name="name">
                <source xsi:type="ocl:VariableExp" location="80:21-80:22" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="81:4-81:33" propertyName="complexType">
            <value xsi:type="ocl:VariableExp" location="81:19-81:33" referredVariable="/0/@elements.2/@outPattern/@elements.3"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="84:3-86:5" varName="z_Constructor" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.6/@value">
          <type xsi:type="ocl:OclModelElement" location="84:19-84:34" name="Operation" model="/1"/>
          <bindings location="85:4-85:25" propertyName="name">
            <value xsi:type="ocl:StringExp" location="85:12-85:25" stringSymbol="Constructor"/>
          </bindings>
        </elements>
      </outPattern>
      <actionBlock location="88:2-94:3">
        <statements xsi:type="atl:BindingStat" location="90:3-90:44">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="90:3-90:25" name="classes">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="90:3-90:17" name="out">
              <source xsi:type="ocl:VariableExp" location="90:3-90:13" referredVariable="/6"/>
            </source>
          </source>
          <value xsi:type="ocl:VariableExp" location="90:29-90:43" referredVariable="/0/@elements.2/@outPattern/@elements.3"/>
        </statements>
        <statements xsi:type="atl:BindingStat" location="91:3-91:37">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="91:3-91:25" name="classes">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="91:3-91:17" name="out">
              <source xsi:type="ocl:VariableExp" location="91:3-91:13" referredVariable="/7"/>
            </source>
          </source>
          <value xsi:type="ocl:VariableExp" location="91:29-91:36" referredVariable="/0/@elements.2/@outPattern/@elements.1"/>
        </statements>
        <statements xsi:type="atl:BindingStat" location="92:3-92:37">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="92:3-92:25" name="classes">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="92:3-92:17" name="out">
              <source xsi:type="ocl:VariableExp" location="92:3-92:13" referredVariable="/8"/>
            </source>
          </source>
          <value xsi:type="ocl:VariableExp" location="92:29-92:36" referredVariable="/0/@elements.2/@outPattern/@elements.4"/>
        </statements>
      </actionBlock>
      <inPattern location="24:4-25:21">
        <elements xsi:type="atl:SimpleInPatternElement" location="25:6-25:21" varName="y" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.4/@value/@source/@source /0/@elements.2/@outPattern/@elements.0/@bindings.5/@value/@source/@source /0/@elements.2/@outPattern/@elements.0/@bindings.9/@value/@source /0/@elements.2/@outPattern/@elements.1/@collection/@source/@source /0/@elements.2/@outPattern/@elements.1/@bindings.2/@value/@source /0/@elements.2/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@source /0/@elements.2/@outPattern/@elements.3/@bindings.0/@value/@arguments.0/@source /0/@elements.2/@outPattern/@elements.3/@bindings.2/@value/@source /0/@elements.2/@outPattern/@elements.4/@collection/@source /0/@elements.2/@outPattern/@elements.4/@bindings.0/@value/@source/@source/@source/@source /0/@elements.2/@outPattern/@elements.4/@bindings.0/@value/@arguments.0/@source/@source /0/@elements.2/@outPattern/@elements.4/@bindings.0/@value/@arguments.0/@arguments.1/@source/@source /0/@elements.2/@outPattern/@elements.4/@bindings.1/@value /0/@elements.2/@outPattern/@elements.7/@bindings.0/@value/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="25:10-25:21" name="Class" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="99:1-107:2" name="Enumeration2Enumeration">
      <outPattern location="102:5-106:6">
        <elements xsi:type="atl:SimpleOutPatternElement" location="103:6-106:6" varName="z">
          <type xsi:type="ocl:OclModelElement" location="103:10-103:27" name="Enumeration" model="/1"/>
          <bindings location="104:7-104:21" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="104:15-104:21" name="name">
              <source xsi:type="ocl:VariableExp" location="104:15-104:16" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="105:7-105:27" propertyName="literal">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="105:18-105:27" name="literal">
              <source xsi:type="ocl:VariableExp" location="105:18-105:19" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="100:5-101:27">
        <elements xsi:type="atl:SimpleInPatternElement" location="101:6-101:27" varName="y" variableExp="/0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="101:10-101:27" name="Enumeration" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="109:1-117:2" name="Literal2Literal">
      <outPattern location="113:4-116:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="114:5-116:3" varName="z">
          <type xsi:type="ocl:OclModelElement" location="114:9-114:22" name="Literal" model="/1"/>
          <bindings location="115:6-115:20" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="115:14-115:20" name="name">
              <source xsi:type="ocl:VariableExp" location="115:14-115:15" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="111:3-112:21">
        <elements xsi:type="atl:SimpleInPatternElement" location="112:4-112:21" varName="y" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="112:8-112:21" name="Literal" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="119:1-145:2" name="Operation2Operation">
      <outPattern location="122:5-136:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="123:6-126:7" varName="z">
          <type xsi:type="ocl:OclModelElement" location="123:10-123:25" name="Operation" model="/1"/>
          <bindings location="124:6-124:20" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="124:14-124:20" name="name">
              <source xsi:type="ocl:VariableExp" location="124:14-124:15" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="125:7-125:31" propertyName="parameter">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="125:20-125:31" name="parameter">
              <source xsi:type="ocl:VariableExp" location="125:20-125:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="128:3-131:4" varName="z1" variableExp="/0/@elements.5/@actionBlock/@statements.0/@value">
          <type xsi:type="ocl:OclModelElement" location="128:8-128:23" name="Operation" model="/1"/>
          <bindings location="129:4-129:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="129:12-129:18" name="name">
              <source xsi:type="ocl:VariableExp" location="129:12-129:13" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="130:7-130:31" propertyName="parameter">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="130:20-130:31" name="parameter">
              <source xsi:type="ocl:VariableExp" location="130:20-130:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="133:3-136:4" varName="z2" variableExp="/0/@elements.5/@actionBlock/@statements.1/@value">
          <type xsi:type="ocl:OclModelElement" location="133:8-133:23" name="Operation" model="/1"/>
          <bindings location="134:4-134:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="134:12-134:18" name="name">
              <source xsi:type="ocl:VariableExp" location="134:12-134:13" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="135:7-135:31" propertyName="parameter">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="135:20-135:31" name="parameter">
              <source xsi:type="ocl:VariableExp" location="135:20-135:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <actionBlock location="139:3-144:4">
        <statements xsi:type="atl:BindingStat" location="141:3-141:32">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="141:3-141:25" name="classes">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="141:3-141:17" name="out">
              <source xsi:type="ocl:VariableExp" location="141:3-141:13" referredVariable="/9"/>
            </source>
          </source>
          <value xsi:type="ocl:VariableExp" location="141:29-141:31" referredVariable="/0/@elements.5/@outPattern/@elements.1"/>
        </statements>
        <statements xsi:type="atl:BindingStat" location="142:3-142:32">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="142:3-142:25" name="classes">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="142:3-142:17" name="out">
              <source xsi:type="ocl:VariableExp" location="142:3-142:13" referredVariable="/10"/>
            </source>
          </source>
          <value xsi:type="ocl:VariableExp" location="142:29-142:31" referredVariable="/0/@elements.5/@outPattern/@elements.2"/>
        </statements>
      </actionBlock>
      <inPattern location="120:5-121:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="121:6-121:25" varName="y" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.5/@outPattern/@elements.1/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.1/@bindings.1/@value/@source /0/@elements.5/@outPattern/@elements.2/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.2/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="121:10-121:25" name="Operation" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="146:1-155:2" name="Parameter2Parameter">
      <outPattern location="149:5-154:5">
        <elements xsi:type="atl:SimpleOutPatternElement" location="150:6-154:5" varName="z">
          <type xsi:type="ocl:OclModelElement" location="150:10-150:25" name="Parameter" model="/1"/>
          <bindings location="151:6-151:20" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="151:14-151:20" name="name">
              <source xsi:type="ocl:VariableExp" location="151:14-151:15" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="152:4-152:25" propertyName="dataType">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="152:15-152:25" name="dataType">
              <source xsi:type="ocl:VariableExp" location="152:15-152:16" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="153:4-153:30" propertyName="complexType">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="153:19-153:30" name="classType">
              <source xsi:type="ocl:VariableExp" location="153:19-153:20" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="147:5-148:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="148:6-148:25" varName="y" variableExp="/0/@elements.6/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="148:10-148:25" name="Parameter" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="157:1-180:2" name="Reference2Field">
      <outPattern location="160:5-179:7">
        <elements xsi:type="atl:SimpleOutPatternElement" location="161:3-164:7" varName="z">
          <type xsi:type="ocl:OclModelElement" location="161:5-161:16" name="Field" model="/1"/>
          <bindings location="162:10-162:24" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="162:18-162:24" name="name">
              <source xsi:type="ocl:VariableExp" location="162:18-162:19" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="163:10-163:31" propertyName="complexType">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="163:25-163:31" name="type">
              <source xsi:type="ocl:VariableExp" location="163:25-163:26" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="166:3-169:4" varName="z_get">
          <type xsi:type="ocl:OclModelElement" location="166:9-166:24" name="Operation" model="/1"/>
          <bindings location="167:10-167:91" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="167:18-167:91" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="167:18-167:57" operationName="+">
                <source xsi:type="ocl:StringExp" location="167:18-167:23" stringSymbol="get"/>
                <arguments xsi:type="ocl:OperationCallExp" location="167:26-167:57" operationName="toUpper">
                  <source xsi:type="ocl:OperationCallExp" location="167:26-167:47" operationName="substring">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="167:26-167:32" name="name">
                      <source xsi:type="ocl:VariableExp" location="167:26-167:27" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="167:43-167:44" integerSymbol="1"/>
                    <arguments xsi:type="ocl:IntegerExp" location="167:45-167:46" integerSymbol="1"/>
                  </source>
                </arguments>
              </source>
              <arguments xsi:type="ocl:OperationCallExp" location="167:58-167:91" operationName="substring">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="167:58-167:64" name="name">
                  <source xsi:type="ocl:VariableExp" location="167:58-167:59" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="167:75-167:76" integerSymbol="2"/>
                <arguments xsi:type="ocl:OperationCallExp" location="167:77-167:90" operationName="size">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="167:77-167:83" name="name">
                    <source xsi:type="ocl:VariableExp" location="167:77-167:78" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                  </source>
                </arguments>
              </arguments>
            </value>
          </bindings>
          <bindings location="168:7-168:34" propertyName="returnComplexType">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="168:28-168:34" name="type">
              <source xsi:type="ocl:VariableExp" location="168:28-168:29" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="171:3-174:4" varName="z_param" variableExp="/0/@elements.7/@outPattern/@elements.3/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="171:11-171:26" name="Parameter" model="/1"/>
          <bindings location="172:4-172:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="172:12-172:18" name="name">
              <source xsi:type="ocl:VariableExp" location="172:12-172:13" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="173:4-173:25" propertyName="complexType">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="173:19-173:25" name="type">
              <source xsi:type="ocl:VariableExp" location="173:19-173:20" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="176:3-179:7" varName="z_set">
          <type xsi:type="ocl:OclModelElement" location="176:9-176:24" name="Operation" model="/1"/>
          <bindings location="177:10-177:91" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="177:18-177:91" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="177:18-177:57" operationName="+">
                <source xsi:type="ocl:StringExp" location="177:18-177:23" stringSymbol="set"/>
                <arguments xsi:type="ocl:OperationCallExp" location="177:26-177:57" operationName="toUpper">
                  <source xsi:type="ocl:OperationCallExp" location="177:26-177:47" operationName="substring">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="177:26-177:32" name="name">
                      <source xsi:type="ocl:VariableExp" location="177:26-177:27" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="177:43-177:44" integerSymbol="1"/>
                    <arguments xsi:type="ocl:IntegerExp" location="177:45-177:46" integerSymbol="1"/>
                  </source>
                </arguments>
              </source>
              <arguments xsi:type="ocl:OperationCallExp" location="177:58-177:91" operationName="substring">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="177:58-177:64" name="name">
                  <source xsi:type="ocl:VariableExp" location="177:58-177:59" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="177:75-177:76" integerSymbol="2"/>
                <arguments xsi:type="ocl:OperationCallExp" location="177:77-177:90" operationName="size">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="177:77-177:83" name="name">
                    <source xsi:type="ocl:VariableExp" location="177:77-177:78" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                  </source>
                </arguments>
              </arguments>
            </value>
          </bindings>
          <bindings location="178:4-178:24" propertyName="parameter">
            <value xsi:type="ocl:VariableExp" location="178:17-178:24" referredVariable="/0/@elements.7/@outPattern/@elements.2"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="158:5-159:20">
        <elements xsi:type="atl:SimpleInPatternElement" location="159:3-159:20" varName="y" variableExp="/0/@elements.7/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.7/@outPattern/@elements.1/@bindings.0/@value/@source/@arguments.0/@source/@source/@source /0/@elements.7/@outPattern/@elements.1/@bindings.0/@value/@arguments.0/@source/@source /0/@elements.7/@outPattern/@elements.1/@bindings.0/@value/@arguments.0/@arguments.1/@source/@source /0/@elements.7/@outPattern/@elements.1/@bindings.1/@value/@source /0/@elements.7/@outPattern/@elements.2/@bindings.0/@value/@source /0/@elements.7/@outPattern/@elements.2/@bindings.1/@value/@source /0/@elements.7/@outPattern/@elements.3/@bindings.0/@value/@source/@arguments.0/@source/@source/@source /0/@elements.7/@outPattern/@elements.3/@bindings.0/@value/@arguments.0/@source/@source /0/@elements.7/@outPattern/@elements.3/@bindings.0/@value/@arguments.0/@arguments.1/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="159:5-159:20" name="Reference" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="182:1-205:2" name="Attribute2Field">
      <outPattern location="185:5-202:7">
        <elements xsi:type="atl:SimpleOutPatternElement" location="186:3-189:7" varName="z">
          <type xsi:type="ocl:OclModelElement" location="186:5-186:16" name="Field" model="/1"/>
          <bindings location="187:10-187:24" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="187:18-187:24" name="name">
              <source xsi:type="ocl:VariableExp" location="187:18-187:19" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="188:10-188:30" propertyName="simpleType">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="188:24-188:30" name="type">
              <source xsi:type="ocl:VariableExp" location="188:24-188:25" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="191:3-194:7" varName="z_get">
          <type xsi:type="ocl:OclModelElement" location="191:9-191:24" name="Operation" model="/1"/>
          <bindings location="192:10-192:91" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="192:18-192:91" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="192:18-192:57" operationName="+">
                <source xsi:type="ocl:StringExp" location="192:18-192:23" stringSymbol="get"/>
                <arguments xsi:type="ocl:OperationCallExp" location="192:26-192:57" operationName="toUpper">
                  <source xsi:type="ocl:OperationCallExp" location="192:26-192:47" operationName="substring">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="192:26-192:32" name="name">
                      <source xsi:type="ocl:VariableExp" location="192:26-192:27" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="192:43-192:44" integerSymbol="1"/>
                    <arguments xsi:type="ocl:IntegerExp" location="192:45-192:46" integerSymbol="1"/>
                  </source>
                </arguments>
              </source>
              <arguments xsi:type="ocl:OperationCallExp" location="192:58-192:91" operationName="substring">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="192:58-192:64" name="name">
                  <source xsi:type="ocl:VariableExp" location="192:58-192:59" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="192:75-192:76" integerSymbol="2"/>
                <arguments xsi:type="ocl:OperationCallExp" location="192:77-192:90" operationName="size">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="192:77-192:83" name="name">
                    <source xsi:type="ocl:VariableExp" location="192:77-192:78" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
                  </source>
                </arguments>
              </arguments>
            </value>
          </bindings>
          <bindings location="193:4-193:28" propertyName="returnDataType">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="193:22-193:28" name="type">
              <source xsi:type="ocl:VariableExp" location="193:22-193:23" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="199:6-202:7" varName="z_set">
          <commentsBefore>--		z_param:soopl!Parameter(</commentsBefore>
          <commentsBefore>--       name &lt;- y.name,</commentsBefore>
          <commentsBefore>--       dataType &lt;- y.type</commentsBefore>
          <commentsBefore>--   ),</commentsBefore>
          <type xsi:type="ocl:OclModelElement" location="199:12-199:27" name="Operation" model="/1"/>
          <bindings location="200:9-200:90" propertyName="name">
            <commentsAfter>--      parameter &lt;- z_param</commentsAfter>
            <value xsi:type="ocl:OperatorCallExp" location="200:17-200:90" operationName="+">
              <commentsAfter>--      parameter &lt;- z_param</commentsAfter>
              <source xsi:type="ocl:OperatorCallExp" location="200:17-200:56" operationName="+">
                <source xsi:type="ocl:StringExp" location="200:17-200:22" stringSymbol="set"/>
                <arguments xsi:type="ocl:OperationCallExp" location="200:25-200:56" operationName="toUpper">
                  <source xsi:type="ocl:OperationCallExp" location="200:25-200:46" operationName="substring">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="200:25-200:31" name="name">
                      <source xsi:type="ocl:VariableExp" location="200:25-200:26" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="200:42-200:43" integerSymbol="1"/>
                    <arguments xsi:type="ocl:IntegerExp" location="200:44-200:45" integerSymbol="1"/>
                  </source>
                </arguments>
              </source>
              <arguments xsi:type="ocl:OperationCallExp" location="200:57-200:90" operationName="substring">
                <commentsAfter>--      parameter &lt;- z_param</commentsAfter>
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="200:57-200:63" name="name">
                  <source xsi:type="ocl:VariableExp" location="200:57-200:58" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="200:74-200:75" integerSymbol="2"/>
                <arguments xsi:type="ocl:OperationCallExp" location="200:76-200:89" operationName="size">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="200:76-200:82" name="name">
                    <source xsi:type="ocl:VariableExp" location="200:76-200:77" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
                  </source>
                </arguments>
              </arguments>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="183:5-184:20">
        <elements xsi:type="atl:SimpleInPatternElement" location="184:3-184:20" varName="y" variableExp="/0/@elements.8/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.8/@outPattern/@elements.1/@bindings.0/@value/@source/@arguments.0/@source/@source/@source /0/@elements.8/@outPattern/@elements.1/@bindings.0/@value/@arguments.0/@source/@source /0/@elements.8/@outPattern/@elements.1/@bindings.0/@value/@arguments.0/@arguments.1/@source/@source /0/@elements.8/@outPattern/@elements.1/@bindings.1/@value/@source /0/@elements.8/@outPattern/@elements.2/@bindings.0/@value/@source/@arguments.0/@source/@source/@source /0/@elements.8/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@source/@source /0/@elements.8/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@arguments.1/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="184:5-184:20" name="Attribute" model="/2"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="3:14-3:19" name="soopl" elements="/0/@elements.0/@definition/@feature/@type /0/@elements.1/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.1/@type /0/@elements.2/@outPattern/@elements.2/@type /0/@elements.2/@outPattern/@elements.3/@type /0/@elements.2/@outPattern/@elements.4/@type /0/@elements.2/@outPattern/@elements.5/@type /0/@elements.2/@outPattern/@elements.6/@type /0/@elements.2/@outPattern/@elements.7/@type /0/@elements.2/@outPattern/@elements.8/@type /0/@elements.3/@outPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.0/@type /0/@elements.5/@outPattern/@elements.0/@type /0/@elements.5/@outPattern/@elements.1/@type /0/@elements.5/@outPattern/@elements.2/@type /0/@elements.6/@outPattern/@elements.0/@type /0/@elements.7/@outPattern/@elements.0/@type /0/@elements.7/@outPattern/@elements.1/@type /0/@elements.7/@outPattern/@elements.2/@type /0/@elements.7/@outPattern/@elements.3/@type /0/@elements.8/@outPattern/@elements.0/@type /0/@elements.8/@outPattern/@elements.1/@type /0/@elements.8/@outPattern/@elements.2/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="3:30-3:35" name="sooml" elements="/0/@elements.1/@inPattern/@elements.0/@type /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.4/@inPattern/@elements.0/@type /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.6/@inPattern/@elements.0/@type /0/@elements.7/@inPattern/@elements.0/@type /0/@elements.8/@inPattern/@elements.0/@type" model="/0/@inModels.0"/>
  <ocl:VariableDeclaration location="18:3-18:13" varName="thisModule" variableExp="/0/@elements.1/@actionBlock/@statements.0/@source/@source"/>
  <ocl:VariableDeclaration location="34:44-34:54" varName="thisModule" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.4/@value/@body/@source"/>
  <ocl:VariableDeclaration location="35:44-35:54" varName="thisModule" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.5/@value/@body/@source"/>
  <ocl:VariableDeclaration location="90:3-90:13" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@source/@source/@source"/>
  <ocl:VariableDeclaration location="91:3-91:13" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.1/@source/@source/@source"/>
  <ocl:VariableDeclaration location="92:3-92:13" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.2/@source/@source/@source"/>
  <ocl:VariableDeclaration location="141:3-141:13" varName="thisModule" variableExp="/0/@elements.5/@actionBlock/@statements.0/@source/@source/@source"/>
  <ocl:VariableDeclaration location="142:3-142:13" varName="thisModule" variableExp="/0/@elements.5/@actionBlock/@statements.1/@source/@source/@source"/>
</xmi:XMI>
