<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="2:1-382:2" name="SOOML2SOOPL">
    <commentsBefore>--@atlcompiler atl2006</commentsBefore>
    <inModels location="3:25-3:35" name="IN" metamodel="/2"/>
    <outModels location="3:8-3:19" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="8:1-8:51">
      <commentsBefore>--helper def: helpername (ref: SOOML!StructualFeature: SOOML!Class=SOOML!class.allInstances() -> select (e|e.features -> includes(ref).first()));</commentsBefore>
      <definition location="8:8-8:50">
        <feature xsi:type="ocl:Attribute" location="8:13-8:50" name="seenClasses">
          <initExpression xsi:type="ocl:SetExp" location="8:45-8:50"/>
          <type xsi:type="ocl:SetType" location="8:26-8:42">
            <elementType xsi:type="ocl:OclModelElement" location="8:30-8:41" name="Class" model="/1"/>
          </type>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="10:1-10:51">
      <commentsAfter>-- String Manipulation -> first char lower/upper</commentsAfter>
      <definition location="10:8-10:50">
        <feature xsi:type="ocl:Attribute" location="10:13-10:50" name="seenModel">
          <initExpression xsi:type="ocl:OclUndefinedExp" location="10:38-10:50"/>
          <type xsi:type="ocl:OclModelElement" location="10:24-10:35" name="Model" model="/1"/>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="14:1-15:62">
      <commentsBefore>-- String Manipulation -> first char lower/upper</commentsBefore>
      <definition location="14:8-15:61">
        <feature xsi:type="ocl:Operation" location="14:14-15:61" name="getFirstUpper">
          <parameters location="14:28-14:40" varName="str" variableExp="/0/@elements.2/@definition/@feature/@body/@source/@source/@source /0/@elements.2/@definition/@feature/@body/@arguments.0/@source /0/@elements.2/@definition/@feature/@body/@arguments.0/@arguments.1/@source">
            <type xsi:type="ocl:StringType" location="14:34-14:40"/>
          </parameters>
          <returnType xsi:type="ocl:StringType" location="14:44-14:50"/>
          <body xsi:type="ocl:OperatorCallExp" location="15:2-15:61" operationName="+">
            <source xsi:type="ocl:OperationCallExp" location="15:2-15:30" operationName="toUpper">
              <source xsi:type="ocl:OperationCallExp" location="15:2-15:20" operationName="substring">
                <source xsi:type="ocl:VariableExp" location="15:2-15:5" referredVariable="/0/@elements.2/@definition/@feature/@parameters.0"/>
                <arguments xsi:type="ocl:IntegerExp" location="15:16-15:17" integerSymbol="1"/>
                <arguments xsi:type="ocl:IntegerExp" location="15:18-15:19" integerSymbol="1"/>
              </source>
            </source>
            <arguments xsi:type="ocl:OperationCallExp" location="15:33-15:61" operationName="substring">
              <source xsi:type="ocl:VariableExp" location="15:33-15:36" referredVariable="/0/@elements.2/@definition/@feature/@parameters.0"/>
              <arguments xsi:type="ocl:IntegerExp" location="15:47-15:48" integerSymbol="2"/>
              <arguments xsi:type="ocl:OperationCallExp" location="15:50-15:60" operationName="size">
                <source xsi:type="ocl:VariableExp" location="15:50-15:53" referredVariable="/0/@elements.2/@definition/@feature/@parameters.0"/>
              </arguments>
            </arguments>
          </body>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="17:1-18:62">
      <commentsAfter>--helper def: getClassOperations (class : SOOPL!Class) : Set(SOOPL!Operations) =</commentsAfter>
      <commentsAfter>--		class.operations->allInstances();</commentsAfter>
      <commentsAfter>--helper def: getClassOfStructuralFeature(f : SOOML!StructuralFeature) : SOOML!Class =</commentsAfter>
      <commentsAfter>--	SOOML!Model.classes.allInstances->select(e|e.features->includes(f));</commentsAfter>
      <commentsAfter>--helper def: getMyClass (attribute : SOOML!Attribute) : Set(SOOML!Class) =</commentsAfter>
      <commentsAfter>--	SOOML!Class.allInstances()->select(e|e.features -> includes(attribute));</commentsAfter>
      <commentsAfter>-- ++++++++++++++++ Strukturmodellierung ++++++++++++++++</commentsAfter>
      <commentsAfter>-- SOOML!StructuralFeature -> SOOPL!Class</commentsAfter>
      <definition location="17:8-18:61">
        <feature xsi:type="ocl:Operation" location="17:14-18:61" name="getFirstLower">
          <parameters location="17:28-17:39" varName="str" variableExp="/0/@elements.3/@definition/@feature/@body/@source/@source/@source /0/@elements.3/@definition/@feature/@body/@arguments.0/@source /0/@elements.3/@definition/@feature/@body/@arguments.0/@arguments.1/@source">
            <type xsi:type="ocl:StringType" location="17:33-17:39"/>
          </parameters>
          <returnType xsi:type="ocl:StringType" location="17:43-17:49"/>
          <body xsi:type="ocl:OperatorCallExp" location="18:2-18:61" operationName="+">
            <source xsi:type="ocl:OperationCallExp" location="18:2-18:30" operationName="toLower">
              <source xsi:type="ocl:OperationCallExp" location="18:2-18:20" operationName="substring">
                <source xsi:type="ocl:VariableExp" location="18:2-18:5" referredVariable="/0/@elements.3/@definition/@feature/@parameters.0"/>
                <arguments xsi:type="ocl:IntegerExp" location="18:16-18:17" integerSymbol="1"/>
                <arguments xsi:type="ocl:IntegerExp" location="18:18-18:19" integerSymbol="1"/>
              </source>
            </source>
            <arguments xsi:type="ocl:OperationCallExp" location="18:33-18:61" operationName="substring">
              <source xsi:type="ocl:VariableExp" location="18:33-18:36" referredVariable="/0/@elements.3/@definition/@feature/@parameters.0"/>
              <arguments xsi:type="ocl:IntegerExp" location="18:47-18:48" integerSymbol="2"/>
              <arguments xsi:type="ocl:OperationCallExp" location="18:50-18:60" operationName="size">
                <source xsi:type="ocl:VariableExp" location="18:50-18:53" referredVariable="/0/@elements.3/@definition/@feature/@parameters.0"/>
              </arguments>
            </arguments>
          </body>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="37:1-38:125">
      <commentsBefore>--helper def: getClassOperations (class : SOOPL!Class) : Set(SOOPL!Operations) =</commentsBefore>
      <commentsBefore>--		class.operations->allInstances();</commentsBefore>
      <commentsBefore>--helper def: getClassOfStructuralFeature(f : SOOML!StructuralFeature) : SOOML!Class =</commentsBefore>
      <commentsBefore>--	SOOML!Model.classes.allInstances->select(e|e.features->includes(f));</commentsBefore>
      <commentsBefore>--helper def: getMyClass (attribute : SOOML!Attribute) : Set(SOOML!Class) =</commentsBefore>
      <commentsBefore>--	SOOML!Class.allInstances()->select(e|e.features -> includes(attribute));</commentsBefore>
      <commentsBefore>-- ++++++++++++++++ Strukturmodellierung ++++++++++++++++</commentsBefore>
      <commentsBefore>-- SOOML!StructuralFeature -> SOOPL!Class</commentsBefore>
      <definition location="37:8-38:124">
        <feature xsi:type="ocl:Operation" location="37:13-38:124" name="getStructuralFeature2Class">
          <parameters location="37:40-37:68" varName="sf" variableExp="/0/@elements.4/@definition/@feature/@body/@source/@source/@body/@arguments.0">
            <type xsi:type="ocl:OclModelElement" location="37:45-37:68" name="StructuralFeature" model="/2"/>
          </parameters>
          <returnType xsi:type="ocl:OclModelElement" location="37:72-37:83" name="Class" model="/1"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="38:2-38:124" operationName="at">
            <source xsi:type="ocl:IteratorExp" location="38:2-38:115" name="collect">
              <source xsi:type="ocl:IteratorExp" location="38:2-38:68" name="select">
                <source xsi:type="ocl:OperationCallExp" location="38:2-38:28" operationName="allInstances">
                  <source xsi:type="ocl:OclModelElement" location="38:2-38:13" name="Class" model="/2"/>
                </source>
                <body xsi:type="ocl:CollectionOperationCallExp" location="38:43-38:67" operationName="includes">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="38:43-38:53" name="features">
                    <source xsi:type="ocl:VariableExp" location="38:43-38:44" referredVariable="/0/@elements.4/@definition/@feature/@body/@source/@source/@iterators.0"/>
                  </source>
                  <arguments xsi:type="ocl:VariableExp" location="38:64-38:66" referredVariable="/0/@elements.4/@definition/@feature/@parameters.0"/>
                </body>
                <iterators location="38:39-38:40" varName="e" variableExp="/0/@elements.4/@definition/@feature/@body/@source/@source/@body/@source/@source"/>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="38:84-38:114" operationName="resolveTemp">
                <source xsi:type="ocl:VariableExp" location="38:84-38:94" referredVariable="/3"/>
                <arguments xsi:type="ocl:VariableExp" location="38:107-38:108" referredVariable="/0/@elements.4/@definition/@feature/@body/@source/@iterators.0"/>
                <arguments xsi:type="ocl:StringExp" location="38:110-38:113" stringSymbol="o"/>
              </body>
              <iterators location="38:80-38:81" varName="e" variableExp="/0/@elements.4/@definition/@feature/@body/@source/@body/@arguments.0"/>
            </source>
            <arguments xsi:type="ocl:IntegerExp" location="38:122-38:123" integerSymbol="1"/>
          </body>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="40:1-49:2" name="NamedElement2NamedElement" children="/0/@elements.7 /0/@elements.8 /0/@elements.9 /0/@elements.10 /0/@elements.11 /0/@elements.12 /0/@elements.13" isAbstract="true">
      <outPattern location="44:2-48:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="45:3-48:4" varName="o">
          <type xsi:type="ocl:OclModelElement" location="45:6-45:24" name="NamedElement" model="/1"/>
          <bindings location="47:4-47:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="47:12-47:18" name="name">
              <source xsi:type="ocl:VariableExp" location="47:12-47:13" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="42:2-43:24">
        <elements xsi:type="atl:SimpleInPatternElement" location="43:3-43:24" varName="i" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="43:6-43:24" name="NamedElement" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="51:1-65:2" name="Model2Model">
      <outPattern location="55:2-60:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="56:3-60:4" varName="o" variableExp="/0/@elements.6/@actionBlock/@statements.0/@expression/@arguments.0">
          <type xsi:type="ocl:OclModelElement" location="56:6-56:17" name="Model" model="/1"/>
          <bindings location="58:4-58:24" propertyName="classes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="58:15-58:24" name="classes">
              <source xsi:type="ocl:VariableExp" location="58:15-58:16" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="59:4-59:34" propertyName="enumerations">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="59:20-59:34" name="enumerations">
              <source xsi:type="ocl:VariableExp" location="59:20-59:21" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <actionBlock location="61:2-64:3">
        <statements xsi:type="atl:ExpressionStat" location="63:3-63:28">
          <expression xsi:type="ocl:OperatorCallExp" location="63:3-63:27" operationName="=">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="63:3-63:23" name="seenModel">
              <source xsi:type="ocl:VariableExp" location="63:3-63:13" referredVariable="/4"/>
            </source>
            <arguments xsi:type="ocl:VariableExp" location="63:26-63:27" referredVariable="/0/@elements.6/@outPattern/@elements.0"/>
          </expression>
        </statements>
      </actionBlock>
      <inPattern location="53:2-54:18">
        <elements xsi:type="atl:SimpleInPatternElement" location="54:3-54:18" varName="i" variableExp="/0/@elements.6/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="54:7-54:18" name="Model" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="70:1-79:2" name="Enumeration2Enumeration" superRule="/0/@elements.5">
      <outPattern location="74:2-78:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="75:3-78:4" varName="o">
          <type xsi:type="ocl:OclModelElement" location="75:6-75:23" name="Enumeration" model="/1"/>
          <bindings location="77:4-77:24" propertyName="literal">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="77:15-77:24" name="literal">
              <source xsi:type="ocl:VariableExp" location="77:15-77:16" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="72:2-73:23">
        <elements xsi:type="atl:SimpleInPatternElement" location="73:3-73:23" varName="i" variableExp="/0/@elements.7/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="73:6-73:23" name="Enumeration" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="81:1-90:2" name="Literal2Literal" superRule="/0/@elements.5">
      <outPattern location="85:2-89:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="86:3-89:4" varName="o">
          <type xsi:type="ocl:OclModelElement" location="86:6-86:19" name="Literal" model="/1"/>
        </elements>
      </outPattern>
      <inPattern location="83:2-84:19">
        <elements xsi:type="atl:SimpleInPatternElement" location="84:3-84:19" varName="i">
          <type xsi:type="ocl:OclModelElement" location="84:6-84:19" name="Literal" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="93:1-111:2" name="Class2Class" superRule="/0/@elements.5">
      <commentsAfter>--helper def: getMyClass (attribute : SOOML!Attribute) : Set(SOOML!Class) =</commentsAfter>
      <commentsAfter>--	SOOML!Class.allInstances()->select(e|e.features -> includes(attribute));</commentsAfter>
      <commentsAfter>-- Attribute2Field</commentsAfter>
      <outPattern location="97:2-105:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="98:3-105:4" varName="o" variableExp="/0/@elements.9/@actionBlock/@statements.0/@value/@arguments.0">
          <type xsi:type="ocl:OclModelElement" location="98:6-98:17" name="Class" model="/1"/>
          <bindings location="101:4-101:30" propertyName="operations">
            <commentsBefore>--name &lt;- i.name, --abstr</commentsBefore>
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="101:18-101:30" name="operations">
              <source xsi:type="ocl:VariableExp" location="101:18-101:19" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="102:4-102:26" propertyName="features">
            <commentsAfter>--isAbstract</commentsAfter>
            <commentsAfter>--superClass</commentsAfter>
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="102:16-102:26" name="features">
              <commentsAfter>--isAbstract</commentsAfter>
              <commentsAfter>--superClass</commentsAfter>
              <source xsi:type="ocl:VariableExp" location="102:16-102:17" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <actionBlock location="106:2-110:3">
        <statements xsi:type="atl:BindingStat" location="108:3-108:65">
          <commentsAfter>--o.operations &lt;- thisModule.newOperation('xx_'+i.name);</commentsAfter>
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="108:3-108:25" name="seenClasses">
            <source xsi:type="ocl:VariableExp" location="108:3-108:13" referredVariable="/5"/>
          </source>
          <value xsi:type="ocl:OperationCallExp" location="108:29-108:64" operationName="including">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="108:29-108:51" name="seenClasses">
              <source xsi:type="ocl:VariableExp" location="108:29-108:39" referredVariable="/6"/>
            </source>
            <arguments xsi:type="ocl:VariableExp" location="108:62-108:63" referredVariable="/0/@elements.9/@outPattern/@elements.0"/>
          </value>
        </statements>
      </actionBlock>
      <inPattern location="95:2-96:17">
        <elements xsi:type="atl:SimpleInPatternElement" location="96:3-96:17" varName="i" variableExp="/0/@elements.9/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="96:6-96:17" name="Class" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="118:1-152:2" name="Attribute2Field" superRule="/0/@elements.5">
      <commentsBefore>--helper def: getMyClass (attribute : SOOML!Attribute) : Set(SOOML!Class) =</commentsBefore>
      <commentsBefore>--	SOOML!Class.allInstances()->select(e|e.features -> includes(attribute));</commentsBefore>
      <commentsBefore>-- Attribute2Field</commentsBefore>
      <outPattern location="122:2-143:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="123:3-127:4" varName="o">
          <type xsi:type="ocl:OclModelElement" location="123:6-123:17" name="Field" model="/1"/>
          <bindings location="126:4-126:24" propertyName="simpleType">
            <commentsBefore>--name &lt;- i.name, --abstr</commentsBefore>
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="126:18-126:24" name="type">
              <source xsi:type="ocl:VariableExp" location="126:18-126:19" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="128:3-132:4" varName="o2" variableExp="/0/@elements.10/@actionBlock/@statements.0/@source/@source /0/@elements.10/@actionBlock/@statements.2/@value">
          <type xsi:type="ocl:OclModelElement" location="128:7-128:22" name="Operation" model="/1"/>
          <bindings location="131:4-131:52" propertyName="name">
            <commentsBefore>--name &lt;- 'get_att_' + i.name</commentsBefore>
            <value xsi:type="ocl:OperatorCallExp" location="131:12-131:52" operationName="+">
              <source xsi:type="ocl:StringExp" location="131:12-131:17" stringSymbol="get"/>
              <arguments xsi:type="ocl:OperationCallExp" location="131:20-131:52" operationName="getFirstUpper">
                <source xsi:type="ocl:VariableExp" location="131:20-131:30" referredVariable="/7"/>
                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="131:45-131:51" name="name">
                  <source xsi:type="ocl:VariableExp" location="131:45-131:46" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
                </arguments>
              </arguments>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="133:3-137:4" varName="o3" variableExp="/0/@elements.10/@actionBlock/@statements.1/@source/@source /0/@elements.10/@actionBlock/@statements.1/@value/@source/@source /0/@elements.10/@actionBlock/@statements.3/@value">
          <type xsi:type="ocl:OclModelElement" location="133:7-133:22" name="Operation" model="/1"/>
          <bindings location="136:4-136:50" propertyName="name">
            <commentsBefore>--name &lt;- 'set_att_' + i.name</commentsBefore>
            <value xsi:type="ocl:OperatorCallExp" location="136:12-136:50" operationName="+">
              <source xsi:type="ocl:StringExp" location="136:12-136:17" stringSymbol="set"/>
              <arguments xsi:type="ocl:OperationCallExp" location="136:18-136:50" operationName="getFirstUpper">
                <source xsi:type="ocl:VariableExp" location="136:18-136:28" referredVariable="/8"/>
                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="136:43-136:49" name="name">
                  <source xsi:type="ocl:VariableExp" location="136:43-136:44" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
                </arguments>
              </arguments>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="138:3-143:4" varName="o4" variableExp="/0/@elements.10/@actionBlock/@statements.0/@value /0/@elements.10/@actionBlock/@statements.1/@value/@arguments.0">
          <type xsi:type="ocl:OclModelElement" location="138:7-138:22" name="Parameter" model="/1"/>
          <bindings location="141:4-141:44" propertyName="name">
            <commentsBefore>--name &lt;- 'par_' + i.name,</commentsBefore>
            <value xsi:type="ocl:OperationCallExp" location="141:12-141:44" operationName="getFirstLower">
              <source xsi:type="ocl:VariableExp" location="141:12-141:22" referredVariable="/9"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="141:37-141:43" name="name">
                <source xsi:type="ocl:VariableExp" location="141:37-141:38" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="142:4-142:22" propertyName="dataType">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="142:16-142:22" name="type">
              <source xsi:type="ocl:VariableExp" location="142:16-142:17" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <actionBlock location="144:2-151:3">
        <statements xsi:type="atl:BindingStat" location="146:3-146:30">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="146:3-146:23" name="returnComplexType">
            <source xsi:type="ocl:VariableExp" location="146:3-146:5" referredVariable="/0/@elements.10/@outPattern/@elements.1"/>
          </source>
          <value xsi:type="ocl:VariableExp" location="146:27-146:29" referredVariable="/0/@elements.10/@outPattern/@elements.3"/>
        </statements>
        <statements xsi:type="atl:BindingStat" location="147:3-147:46">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="147:3-147:15" name="parameter">
            <source xsi:type="ocl:VariableExp" location="147:3-147:5" referredVariable="/0/@elements.10/@outPattern/@elements.2"/>
          </source>
          <value xsi:type="ocl:OperationCallExp" location="147:19-147:45" operationName="including">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="147:19-147:31" name="parameter">
              <source xsi:type="ocl:VariableExp" location="147:19-147:21" referredVariable="/0/@elements.10/@outPattern/@elements.2"/>
            </source>
            <arguments xsi:type="ocl:VariableExp" location="147:42-147:44" referredVariable="/0/@elements.10/@outPattern/@elements.3"/>
          </value>
        </statements>
        <statements xsi:type="atl:BindingStat" location="149:3-149:61">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="149:3-149:54" name="operations">
            <source xsi:type="ocl:OperationCallExp" location="149:3-149:43" operationName="getStructuralFeature2Class">
              <source xsi:type="ocl:VariableExp" location="149:3-149:13" referredVariable="/10"/>
              <arguments xsi:type="ocl:VariableExp" location="149:41-149:42" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
            </source>
          </source>
          <value xsi:type="ocl:VariableExp" location="149:58-149:60" referredVariable="/0/@elements.10/@outPattern/@elements.1"/>
        </statements>
        <statements xsi:type="atl:BindingStat" location="150:3-150:61">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="150:3-150:54" name="operations">
            <source xsi:type="ocl:OperationCallExp" location="150:3-150:43" operationName="getStructuralFeature2Class">
              <source xsi:type="ocl:VariableExp" location="150:3-150:13" referredVariable="/11"/>
              <arguments xsi:type="ocl:VariableExp" location="150:41-150:42" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
            </source>
          </source>
          <value xsi:type="ocl:VariableExp" location="150:58-150:60" referredVariable="/0/@elements.10/@outPattern/@elements.2"/>
        </statements>
      </actionBlock>
      <inPattern location="120:2-121:21">
        <elements xsi:type="atl:SimpleInPatternElement" location="121:3-121:21" varName="i" variableExp="/0/@elements.10/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.10/@outPattern/@elements.1/@bindings.0/@value/@arguments.0/@arguments.0/@source /0/@elements.10/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@arguments.0/@source /0/@elements.10/@outPattern/@elements.3/@bindings.0/@value/@arguments.0/@source /0/@elements.10/@outPattern/@elements.3/@bindings.1/@value/@source /0/@elements.10/@actionBlock/@statements.2/@source/@source/@arguments.0 /0/@elements.10/@actionBlock/@statements.3/@source/@source/@arguments.0">
          <type xsi:type="ocl:OclModelElement" location="121:6-121:21" name="Attribute" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="154:1-188:2" name="Reference2Field" superRule="/0/@elements.5">
      <outPattern location="158:2-178:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="159:3-162:4" varName="o">
          <type xsi:type="ocl:OclModelElement" location="159:6-159:17" name="Field" model="/1"/>
          <bindings location="161:4-161:25" propertyName="complexType">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="161:19-161:25" name="type">
              <source xsi:type="ocl:VariableExp" location="161:19-161:20" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="163:3-167:4" varName="o2" variableExp="/0/@elements.11/@actionBlock/@statements.0/@source/@source /0/@elements.11/@actionBlock/@statements.2/@value">
          <type xsi:type="ocl:OclModelElement" location="163:7-163:22" name="Operation" model="/1"/>
          <bindings location="166:4-166:50" propertyName="name">
            <commentsBefore>--name &lt;- 'get_ref_' + i.name</commentsBefore>
            <value xsi:type="ocl:OperatorCallExp" location="166:12-166:50" operationName="+">
              <source xsi:type="ocl:StringExp" location="166:12-166:17" stringSymbol="get"/>
              <arguments xsi:type="ocl:OperationCallExp" location="166:18-166:50" operationName="getFirstUpper">
                <source xsi:type="ocl:VariableExp" location="166:18-166:28" referredVariable="/12"/>
                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="166:43-166:49" name="name">
                  <source xsi:type="ocl:VariableExp" location="166:43-166:44" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
                </arguments>
              </arguments>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="168:3-172:4" varName="o3" variableExp="/0/@elements.11/@actionBlock/@statements.1/@source/@source /0/@elements.11/@actionBlock/@statements.1/@value/@source/@source /0/@elements.11/@actionBlock/@statements.3/@value">
          <type xsi:type="ocl:OclModelElement" location="168:7-168:22" name="Operation" model="/1"/>
          <bindings location="171:4-171:50" propertyName="name">
            <commentsBefore>--name &lt;- 'set_ref_' + i.name</commentsBefore>
            <value xsi:type="ocl:OperatorCallExp" location="171:12-171:50" operationName="+">
              <source xsi:type="ocl:StringExp" location="171:12-171:17" stringSymbol="set"/>
              <arguments xsi:type="ocl:OperationCallExp" location="171:18-171:50" operationName="getFirstUpper">
                <source xsi:type="ocl:VariableExp" location="171:18-171:28" referredVariable="/13"/>
                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="171:43-171:49" name="name">
                  <source xsi:type="ocl:VariableExp" location="171:43-171:44" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
                </arguments>
              </arguments>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="173:3-178:4" varName="o4" variableExp="/0/@elements.11/@actionBlock/@statements.0/@value /0/@elements.11/@actionBlock/@statements.1/@value/@arguments.0">
          <type xsi:type="ocl:OclModelElement" location="173:7-173:22" name="Parameter" model="/1"/>
          <bindings location="176:4-176:44" propertyName="name">
            <commentsBefore>--name &lt;- 'par_' + i.name,</commentsBefore>
            <value xsi:type="ocl:OperationCallExp" location="176:12-176:44" operationName="getFirstUpper">
              <source xsi:type="ocl:VariableExp" location="176:12-176:22" referredVariable="/14"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="176:37-176:43" name="name">
                <source xsi:type="ocl:VariableExp" location="176:37-176:38" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="177:4-177:25" propertyName="complexType">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="177:19-177:25" name="type">
              <source xsi:type="ocl:VariableExp" location="177:19-177:20" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <actionBlock location="179:2-187:3">
        <statements xsi:type="atl:BindingStat" location="181:3-181:30">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="181:3-181:23" name="returnComplexType">
            <source xsi:type="ocl:VariableExp" location="181:3-181:5" referredVariable="/0/@elements.11/@outPattern/@elements.1"/>
          </source>
          <value xsi:type="ocl:VariableExp" location="181:27-181:29" referredVariable="/0/@elements.11/@outPattern/@elements.3"/>
        </statements>
        <statements xsi:type="atl:BindingStat" location="182:3-182:46">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="182:3-182:15" name="parameter">
            <source xsi:type="ocl:VariableExp" location="182:3-182:5" referredVariable="/0/@elements.11/@outPattern/@elements.2"/>
          </source>
          <value xsi:type="ocl:OperationCallExp" location="182:19-182:45" operationName="including">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="182:19-182:31" name="parameter">
              <source xsi:type="ocl:VariableExp" location="182:19-182:21" referredVariable="/0/@elements.11/@outPattern/@elements.2"/>
            </source>
            <arguments xsi:type="ocl:VariableExp" location="182:42-182:44" referredVariable="/0/@elements.11/@outPattern/@elements.3"/>
          </value>
        </statements>
        <statements xsi:type="atl:BindingStat" location="184:3-184:61">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="184:3-184:54" name="operations">
            <source xsi:type="ocl:OperationCallExp" location="184:3-184:43" operationName="getStructuralFeature2Class">
              <source xsi:type="ocl:VariableExp" location="184:3-184:13" referredVariable="/15"/>
              <arguments xsi:type="ocl:VariableExp" location="184:41-184:42" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
            </source>
          </source>
          <value xsi:type="ocl:VariableExp" location="184:58-184:60" referredVariable="/0/@elements.11/@outPattern/@elements.1"/>
        </statements>
        <statements xsi:type="atl:BindingStat" location="185:3-185:61">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="185:3-185:54" name="operations">
            <source xsi:type="ocl:OperationCallExp" location="185:3-185:43" operationName="getStructuralFeature2Class">
              <source xsi:type="ocl:VariableExp" location="185:3-185:13" referredVariable="/16"/>
              <arguments xsi:type="ocl:VariableExp" location="185:41-185:42" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
            </source>
          </source>
          <value xsi:type="ocl:VariableExp" location="185:58-185:60" referredVariable="/0/@elements.11/@outPattern/@elements.2"/>
        </statements>
      </actionBlock>
      <inPattern location="156:2-157:21">
        <elements xsi:type="atl:SimpleInPatternElement" location="157:3-157:21" varName="i" variableExp="/0/@elements.11/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.11/@outPattern/@elements.1/@bindings.0/@value/@arguments.0/@arguments.0/@source /0/@elements.11/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@arguments.0/@source /0/@elements.11/@outPattern/@elements.3/@bindings.0/@value/@arguments.0/@source /0/@elements.11/@outPattern/@elements.3/@bindings.1/@value/@source /0/@elements.11/@actionBlock/@statements.2/@source/@source/@arguments.0 /0/@elements.11/@actionBlock/@statements.3/@source/@source/@arguments.0">
          <type xsi:type="ocl:OclModelElement" location="157:6-157:21" name="Reference" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="190:1-200:2" name="Operation2Operation" superRule="/0/@elements.5">
      <outPattern location="194:2-199:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="195:3-199:4" varName="o">
          <type xsi:type="ocl:OclModelElement" location="195:6-195:21" name="Operation" model="/1"/>
          <bindings location="198:4-198:28" propertyName="parameter">
            <commentsBefore>--name &lt;- i.name, --abstr</commentsBefore>
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="198:17-198:28" name="parameter">
              <source xsi:type="ocl:VariableExp" location="198:17-198:18" referredVariable="/0/@elements.12/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="192:2-193:21">
        <elements xsi:type="atl:SimpleInPatternElement" location="193:3-193:21" varName="i" variableExp="/0/@elements.12/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="193:6-193:21" name="Operation" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="202:1-211:2" name="Parameter2Parameter" superRule="/0/@elements.5">
      <commentsAfter>-- ++++++++++++++++ Zustandsmodellierung ++++++++++++++++</commentsAfter>
      <commentsAfter>-- SOOML!StateMachine -> SOOML!Class</commentsAfter>
      <outPattern location="206:2-210:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="207:3-210:4" varName="o">
          <type xsi:type="ocl:OclModelElement" location="207:6-207:21" name="Parameter" model="/1"/>
          <bindings location="209:4-209:30" propertyName="complexType">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="209:19-209:30" name="classType">
              <source xsi:type="ocl:VariableExp" location="209:19-209:20" referredVariable="/0/@elements.13/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="204:2-205:21">
        <elements xsi:type="atl:SimpleInPatternElement" location="205:3-205:21" varName="i" variableExp="/0/@elements.13/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="205:6-205:21" name="Parameter" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:Helper" location="216:1-217:74">
      <commentsBefore>-- ++++++++++++++++ Zustandsmodellierung ++++++++++++++++</commentsBefore>
      <commentsBefore>-- SOOML!StateMachine -> SOOML!Class</commentsBefore>
      <commentsAfter>-- SOOML!StateMachine -> SOOPL!Class (parent)</commentsAfter>
      <definition location="216:8-217:73">
        <feature xsi:type="ocl:Operation" location="216:14-217:73" name="getStateMachine2Class">
          <parameters location="216:37-216:64" varName="statem" variableExp="/0/@elements.14/@definition/@feature/@body/@source/@body/@arguments.0">
            <type xsi:type="ocl:OclModelElement" location="216:46-216:64" name="StateMachine" model="/2"/>
          </parameters>
          <returnType xsi:type="ocl:OclModelElement" location="216:68-216:79" name="Class" model="/2"/>
          <body xsi:type="ocl:OperationCallExp" location="217:2-217:73" operationName="first">
            <source xsi:type="ocl:IteratorExp" location="217:2-217:65" name="select">
              <source xsi:type="ocl:OperationCallExp" location="217:2-217:28" operationName="allInstances">
                <source xsi:type="ocl:OclModelElement" location="217:2-217:13" name="Class" model="/2"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="217:41-217:64" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="217:41-217:55" name="stateMachine">
                  <source xsi:type="ocl:VariableExp" location="217:41-217:42" referredVariable="/0/@elements.14/@definition/@feature/@body/@source/@iterators.0"/>
                </source>
                <arguments xsi:type="ocl:VariableExp" location="217:58-217:64" referredVariable="/0/@elements.14/@definition/@feature/@parameters.0"/>
              </body>
              <iterators location="217:39-217:40" varName="e" variableExp="/0/@elements.14/@definition/@feature/@body/@source/@body/@source/@source"/>
            </source>
          </body>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="220:1-221:122">
      <commentsBefore>-- SOOML!StateMachine -> SOOPL!Class (parent)</commentsBefore>
      <commentsAfter>-- SOOML!State -> SOOPL!StateMachine (parent)</commentsAfter>
      <definition location="220:8-221:121">
        <feature xsi:type="ocl:Operation" location="220:14-221:121" name="getStateMachine2ClassP">
          <parameters location="220:38-220:65" varName="statem" variableExp="/0/@elements.15/@definition/@feature/@body/@source/@source/@body/@arguments.0">
            <type xsi:type="ocl:OclModelElement" location="220:47-220:65" name="StateMachine" model="/2"/>
          </parameters>
          <returnType xsi:type="ocl:OclModelElement" location="220:69-220:80" name="Class" model="/1"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="221:2-221:121" operationName="at">
            <source xsi:type="ocl:IteratorExp" location="221:2-221:112" name="collect">
              <source xsi:type="ocl:IteratorExp" location="221:2-221:65" name="select">
                <source xsi:type="ocl:OperationCallExp" location="221:2-221:28" operationName="allInstances">
                  <source xsi:type="ocl:OclModelElement" location="221:2-221:13" name="Class" model="/2"/>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="221:41-221:64" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="221:41-221:55" name="stateMachine">
                    <source xsi:type="ocl:VariableExp" location="221:41-221:42" referredVariable="/0/@elements.15/@definition/@feature/@body/@source/@source/@iterators.0"/>
                  </source>
                  <arguments xsi:type="ocl:VariableExp" location="221:58-221:64" referredVariable="/0/@elements.15/@definition/@feature/@parameters.0"/>
                </body>
                <iterators location="221:39-221:40" varName="e" variableExp="/0/@elements.15/@definition/@feature/@body/@source/@source/@body/@source/@source"/>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="221:81-221:111" operationName="resolveTemp">
                <source xsi:type="ocl:VariableExp" location="221:81-221:91" referredVariable="/17"/>
                <arguments xsi:type="ocl:VariableExp" location="221:104-221:105" referredVariable="/0/@elements.15/@definition/@feature/@body/@source/@iterators.0"/>
                <arguments xsi:type="ocl:StringExp" location="221:107-221:110" stringSymbol="o"/>
              </body>
              <iterators location="221:77-221:78" varName="e" variableExp="/0/@elements.15/@definition/@feature/@body/@source/@body/@arguments.0"/>
            </source>
            <arguments xsi:type="ocl:IntegerExp" location="221:119-221:120" integerSymbol="1"/>
          </body>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="224:1-225:130">
      <commentsBefore>-- SOOML!State -> SOOPL!StateMachine (parent)</commentsBefore>
      <commentsAfter>--helper def : getState2StateMachine (state : SOOML!State) : SOOML!Statemachine =</commentsAfter>
      <commentsAfter>--	SOOML!StateMachine.allInstances() -> select(e|e.states.includes(state)).first();</commentsAfter>
      <commentsAfter>--helper def : getStateMachine2Class (statem : SOOML!StateMachine) : SOOPL!Class = </commentsAfter>
      <commentsAfter>--	SOOML!Class.allInstances() -> select(e|e.stateMachine = statem) -> collect(e | thisModule.resolveTemp(e, 'o')) -> at(1);</commentsAfter>
      <commentsAfter>--helper def : getTransition2Event (trans : SOOML!Transition) : SOOML!Event =</commentsAfter>
      <commentsAfter>--	trans.allInstances();</commentsAfter>
      <commentsAfter>--helper def : getTransition2Class (trans : SOOML!Transition) : SOOPL!Class =</commentsAfter>
      <commentsAfter>--	SOOML!Class.allInstances</commentsAfter>
      <commentsAfter>-- SOOML!Transition -> SOOPL!Class</commentsAfter>
      <definition location="224:8-225:129">
        <feature xsi:type="ocl:Operation" location="224:14-225:129" name="getState2StateMachineClass">
          <parameters location="224:42-224:61" varName="state" variableExp="/0/@elements.16/@definition/@feature/@body/@source/@source/@body/@arguments.0">
            <type xsi:type="ocl:OclModelElement" location="224:50-224:61" name="State" model="/2"/>
          </parameters>
          <returnType xsi:type="ocl:OclModelElement" location="224:65-224:83" name="Statemachine" model="/1"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="225:2-225:129" operationName="at">
            <source xsi:type="ocl:IteratorExp" location="225:2-225:120" name="collect">
              <source xsi:type="ocl:IteratorExp" location="225:2-225:73" name="select">
                <source xsi:type="ocl:OperationCallExp" location="225:2-225:35" operationName="allInstances">
                  <source xsi:type="ocl:OclModelElement" location="225:2-225:20" name="StateMachine" model="/2"/>
                </source>
                <body xsi:type="ocl:OperationCallExp" location="225:48-225:72" operationName="includes">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="225:48-225:56" name="states">
                    <source xsi:type="ocl:VariableExp" location="225:48-225:49" referredVariable="/0/@elements.16/@definition/@feature/@body/@source/@source/@iterators.0"/>
                  </source>
                  <arguments xsi:type="ocl:VariableExp" location="225:66-225:71" referredVariable="/0/@elements.16/@definition/@feature/@parameters.0"/>
                </body>
                <iterators location="225:46-225:47" varName="e" variableExp="/0/@elements.16/@definition/@feature/@body/@source/@source/@body/@source/@source"/>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="225:89-225:119" operationName="resolveTemp">
                <source xsi:type="ocl:VariableExp" location="225:89-225:99" referredVariable="/18"/>
                <arguments xsi:type="ocl:VariableExp" location="225:112-225:113" referredVariable="/0/@elements.16/@definition/@feature/@body/@source/@iterators.0"/>
                <arguments xsi:type="ocl:StringExp" location="225:115-225:118" stringSymbol="o"/>
              </body>
              <iterators location="225:85-225:86" varName="e" variableExp="/0/@elements.16/@definition/@feature/@body/@source/@body/@arguments.0"/>
            </source>
            <arguments xsi:type="ocl:IntegerExp" location="225:127-225:128" integerSymbol="1"/>
          </body>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="241:1-242:74">
      <commentsBefore>--helper def : getState2StateMachine (state : SOOML!State) : SOOML!Statemachine =</commentsBefore>
      <commentsBefore>--	SOOML!StateMachine.allInstances() -> select(e|e.states.includes(state)).first();</commentsBefore>
      <commentsBefore>--helper def : getStateMachine2Class (statem : SOOML!StateMachine) : SOOPL!Class = </commentsBefore>
      <commentsBefore>--	SOOML!Class.allInstances() -> select(e|e.stateMachine = statem) -> collect(e | thisModule.resolveTemp(e, 'o')) -> at(1);</commentsBefore>
      <commentsBefore>--helper def : getTransition2Event (trans : SOOML!Transition) : SOOML!Event =</commentsBefore>
      <commentsBefore>--	trans.allInstances();</commentsBefore>
      <commentsBefore>--helper def : getTransition2Class (trans : SOOML!Transition) : SOOPL!Class =</commentsBefore>
      <commentsBefore>--	SOOML!Class.allInstances</commentsBefore>
      <commentsBefore>-- SOOML!Transition -> SOOPL!Class</commentsBefore>
      <commentsAfter>---> collect(e | thisModule.resolveTemp(e, 'o')) -> at(1);</commentsAfter>
      <commentsAfter>--helper def : statem : SOOML!StateMachine = OclUndefined;</commentsAfter>
      <commentsAfter>-- ref = statem</commentsAfter>
      <definition location="241:8-242:73">
        <feature xsi:type="ocl:Operation" location="241:14-242:73" name="getTransition2StateMachine">
          <parameters location="241:41-241:65" varName="trans" variableExp="/0/@elements.17/@definition/@feature/@body/@body/@arguments.0">
            <type xsi:type="ocl:OclModelElement" location="241:49-241:65" name="Transition" model="/2"/>
          </parameters>
          <returnType xsi:type="ocl:OclModelElement" location="241:69-241:80" name="Class" model="/1"/>
          <body xsi:type="ocl:IteratorExp" location="242:2-242:73" name="select">
            <source xsi:type="ocl:OperationCallExp" location="242:2-242:35" operationName="allInstances">
              <source xsi:type="ocl:OclModelElement" location="242:2-242:20" name="StateMachine" model="/2"/>
            </source>
            <body xsi:type="ocl:OperationCallExp" location="242:48-242:72" operationName="includes">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="242:48-242:56" name="states">
                <source xsi:type="ocl:VariableExp" location="242:48-242:49" referredVariable="/0/@elements.17/@definition/@feature/@body/@iterators.0"/>
              </source>
              <arguments xsi:type="ocl:VariableExp" location="242:66-242:71" referredVariable="/0/@elements.17/@definition/@feature/@parameters.0"/>
            </body>
            <iterators location="242:46-242:47" varName="e" variableExp="/0/@elements.17/@definition/@feature/@body/@body/@source/@source"/>
          </body>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:CalledRule" location="248:1-283:2" name="newField">
      <commentsBefore>---> collect(e | thisModule.resolveTemp(e, 'o')) -> at(1);</commentsBefore>
      <commentsBefore>--helper def : statem : SOOML!StateMachine = OclUndefined;</commentsBefore>
      <commentsBefore>-- ref = statem</commentsBefore>
      <outPattern location="250:2-272:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="251:3-256:4" varName="o" variableExp="/0/@elements.18/@actionBlock/@statements.4/@value">
          <type xsi:type="ocl:OclModelElement" location="251:6-251:17" name="Field" model="/1"/>
          <bindings location="254:4-254:42" propertyName="name">
            <commentsBefore>--name &lt;- name.substring(1,1).toLower() + name.substring(2, name.size()),</commentsBefore>
            <value xsi:type="ocl:OperationCallExp" location="254:12-254:42" operationName="getFirstLower">
              <source xsi:type="ocl:VariableExp" location="254:12-254:22" referredVariable="/19"/>
              <arguments xsi:type="ocl:VariableExp" location="254:37-254:41" referredVariable="/0/@elements.18/@parameters.0"/>
            </value>
          </bindings>
          <bindings location="255:4-255:25" propertyName="complexType">
            <value xsi:type="ocl:VariableExp" location="255:19-255:25" referredVariable="/0/@elements.18/@parameters.1"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="257:3-261:4" varName="o2" variableExp="/0/@elements.18/@actionBlock/@statements.0/@source/@source /0/@elements.18/@actionBlock/@statements.2/@value">
          <type xsi:type="ocl:OclModelElement" location="257:7-257:22" name="Operation" model="/1"/>
          <bindings location="260:4-260:48" propertyName="name">
            <commentsBefore>--name &lt;- 'get_ref_' + name</commentsBefore>
            <value xsi:type="ocl:OperatorCallExp" location="260:12-260:48" operationName="+">
              <source xsi:type="ocl:StringExp" location="260:12-260:17" stringSymbol="get"/>
              <arguments xsi:type="ocl:OperationCallExp" location="260:18-260:48" operationName="getFirstUpper">
                <source xsi:type="ocl:VariableExp" location="260:18-260:28" referredVariable="/20"/>
                <arguments xsi:type="ocl:VariableExp" location="260:43-260:47" referredVariable="/0/@elements.18/@parameters.0"/>
              </arguments>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="262:3-266:4" varName="o3" variableExp="/0/@elements.18/@actionBlock/@statements.1/@source/@source /0/@elements.18/@actionBlock/@statements.1/@value/@source/@source /0/@elements.18/@actionBlock/@statements.3/@value">
          <type xsi:type="ocl:OclModelElement" location="262:7-262:22" name="Operation" model="/1"/>
          <bindings location="265:4-265:48" propertyName="name">
            <commentsBefore>--name &lt;- 'set_ref_' + name</commentsBefore>
            <value xsi:type="ocl:OperatorCallExp" location="265:12-265:48" operationName="+">
              <source xsi:type="ocl:StringExp" location="265:12-265:17" stringSymbol="set"/>
              <arguments xsi:type="ocl:OperationCallExp" location="265:18-265:48" operationName="getFirstUpper">
                <source xsi:type="ocl:VariableExp" location="265:18-265:28" referredVariable="/21"/>
                <arguments xsi:type="ocl:VariableExp" location="265:43-265:47" referredVariable="/0/@elements.18/@parameters.0"/>
              </arguments>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="267:3-272:4" varName="o4" variableExp="/0/@elements.18/@actionBlock/@statements.0/@value /0/@elements.18/@actionBlock/@statements.1/@value/@arguments.0">
          <type xsi:type="ocl:OclModelElement" location="267:7-267:22" name="Parameter" model="/1"/>
          <bindings location="270:4-270:42" propertyName="name">
            <commentsBefore>--name &lt;- 'par_' + name,</commentsBefore>
            <value xsi:type="ocl:OperationCallExp" location="270:12-270:42" operationName="getFirstUpper">
              <source xsi:type="ocl:VariableExp" location="270:12-270:22" referredVariable="/22"/>
              <arguments xsi:type="ocl:VariableExp" location="270:37-270:41" referredVariable="/0/@elements.18/@parameters.0"/>
            </value>
          </bindings>
          <bindings location="271:4-271:25" propertyName="complexType">
            <value xsi:type="ocl:VariableExp" location="271:19-271:25" referredVariable="/0/@elements.18/@parameters.1"/>
          </bindings>
        </elements>
      </outPattern>
      <actionBlock location="273:2-282:3">
        <statements xsi:type="atl:BindingStat" location="275:3-275:30">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="275:3-275:23" name="returnComplexType">
            <source xsi:type="ocl:VariableExp" location="275:3-275:5" referredVariable="/0/@elements.18/@outPattern/@elements.1"/>
          </source>
          <value xsi:type="ocl:VariableExp" location="275:27-275:29" referredVariable="/0/@elements.18/@outPattern/@elements.3"/>
        </statements>
        <statements xsi:type="atl:BindingStat" location="276:3-276:46">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="276:3-276:15" name="parameter">
            <source xsi:type="ocl:VariableExp" location="276:3-276:5" referredVariable="/0/@elements.18/@outPattern/@elements.2"/>
          </source>
          <value xsi:type="ocl:OperationCallExp" location="276:19-276:45" operationName="including">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="276:19-276:31" name="parameter">
              <source xsi:type="ocl:VariableExp" location="276:19-276:21" referredVariable="/0/@elements.18/@outPattern/@elements.2"/>
            </source>
            <arguments xsi:type="ocl:VariableExp" location="276:42-276:44" referredVariable="/0/@elements.18/@outPattern/@elements.3"/>
          </value>
        </statements>
        <statements xsi:type="atl:BindingStat" location="278:3-278:29">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="278:3-278:22" name="operations">
            <source xsi:type="ocl:VariableExp" location="278:3-278:11" referredVariable="/0/@elements.18/@parameters.2"/>
          </source>
          <value xsi:type="ocl:VariableExp" location="278:26-278:28" referredVariable="/0/@elements.18/@outPattern/@elements.1"/>
        </statements>
        <statements xsi:type="atl:BindingStat" location="279:3-279:29">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="279:3-279:22" name="operations">
            <source xsi:type="ocl:VariableExp" location="279:3-279:11" referredVariable="/0/@elements.18/@parameters.2"/>
          </source>
          <value xsi:type="ocl:VariableExp" location="279:26-279:28" referredVariable="/0/@elements.18/@outPattern/@elements.2"/>
        </statements>
        <statements xsi:type="atl:BindingStat" location="281:3-281:26">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="281:3-281:20" name="features">
            <source xsi:type="ocl:VariableExp" location="281:3-281:11" referredVariable="/0/@elements.18/@parameters.2"/>
          </source>
          <value xsi:type="ocl:VariableExp" location="281:24-281:25" referredVariable="/0/@elements.18/@outPattern/@elements.0"/>
        </statements>
      </actionBlock>
      <parameters location="248:15-248:28" varName="name" variableExp="/0/@elements.18/@outPattern/@elements.0/@bindings.0/@value/@arguments.0 /0/@elements.18/@outPattern/@elements.1/@bindings.0/@value/@arguments.0/@arguments.0 /0/@elements.18/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@arguments.0 /0/@elements.18/@outPattern/@elements.3/@bindings.0/@value/@arguments.0">
        <type xsi:type="ocl:StringType" location="248:22-248:28"/>
      </parameters>
      <parameters location="248:30-248:50" varName="cl_ref" variableExp="/0/@elements.18/@outPattern/@elements.0/@bindings.1/@value /0/@elements.18/@outPattern/@elements.3/@bindings.1/@value">
        <type xsi:type="ocl:OclModelElement" location="248:39-248:50" name="Class" model="/1"/>
      </parameters>
      <parameters location="248:52-248:74" varName="cl_class" variableExp="/0/@elements.18/@actionBlock/@statements.2/@source/@source /0/@elements.18/@actionBlock/@statements.3/@source/@source /0/@elements.18/@actionBlock/@statements.4/@source/@source">
        <type xsi:type="ocl:OclModelElement" location="248:63-248:74" name="Class" model="/1"/>
      </parameters>
    </elements>
    <elements xsi:type="atl:CalledRule" location="285:1-296:2" name="newOperation">
      <outPattern location="287:2-291:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="288:3-291:4" varName="o" variableExp="/0/@elements.19/@actionBlock/@statements.0/@expression">
          <type xsi:type="ocl:OclModelElement" location="288:6-288:21" name="Operation" model="/1"/>
          <bindings location="290:4-290:16" propertyName="name">
            <value xsi:type="ocl:VariableExp" location="290:12-290:16" referredVariable="/0/@elements.19/@parameters.0"/>
          </bindings>
        </elements>
      </outPattern>
      <actionBlock location="292:2-295:3">
        <statements xsi:type="atl:ExpressionStat" location="294:3-294:5">
          <expression xsi:type="ocl:VariableExp" location="294:3-294:4" referredVariable="/0/@elements.19/@outPattern/@elements.0"/>
        </statements>
      </actionBlock>
      <parameters location="285:19-285:32" varName="name" variableExp="/0/@elements.19/@outPattern/@elements.0/@bindings.0/@value">
        <type xsi:type="ocl:StringType" location="285:26-285:32"/>
      </parameters>
    </elements>
    <elements xsi:type="atl:CalledRule" location="298:1-312:2" name="copyOperation">
      <outPattern location="300:2-307:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="301:3-307:4" varName="o" variableExp="/0/@elements.20/@actionBlock/@statements.0/@expression">
          <type xsi:type="ocl:OclModelElement" location="301:6-301:21" name="Operation" model="/1"/>
          <bindings location="303:4-303:19" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="303:12-303:19" name="name">
              <source xsi:type="ocl:VariableExp" location="303:12-303:14" referredVariable="/0/@elements.20/@parameters.0"/>
            </value>
          </bindings>
          <bindings location="304:4-304:29" propertyName="parameter">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="304:17-304:29" name="parameter">
              <source xsi:type="ocl:VariableExp" location="304:17-304:19" referredVariable="/0/@elements.20/@parameters.0"/>
            </value>
          </bindings>
          <bindings location="305:4-305:39" propertyName="returnDataType">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="305:22-305:39" name="returnDataType">
              <source xsi:type="ocl:VariableExp" location="305:22-305:24" referredVariable="/0/@elements.20/@parameters.0"/>
            </value>
          </bindings>
          <bindings location="306:4-306:45" propertyName="returnComplexType">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="306:25-306:45" name="returnComplexType">
              <source xsi:type="ocl:VariableExp" location="306:25-306:27" referredVariable="/0/@elements.20/@parameters.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <actionBlock location="308:2-311:3">
        <statements xsi:type="atl:ExpressionStat" location="310:3-310:5">
          <expression xsi:type="ocl:VariableExp" location="310:3-310:4" referredVariable="/0/@elements.20/@outPattern/@elements.0"/>
        </statements>
      </actionBlock>
      <parameters location="298:20-298:40" varName="op" variableExp="/0/@elements.20/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.20/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.20/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.20/@outPattern/@elements.0/@bindings.3/@value/@source">
        <type xsi:type="ocl:OclModelElement" location="298:25-298:40" name="Operation" model="/1"/>
      </parameters>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="314:1-329:2" name="StateMachine2Class">
      <outPattern location="318:2-323:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="319:3-323:4" varName="o" variableExp="/0/@elements.21/@actionBlock/@statements.0/@value /0/@elements.21/@actionBlock/@statements.1/@expression/@arguments.0/@source /0/@elements.21/@actionBlock/@statements.1/@expression/@arguments.1">
          <type xsi:type="ocl:OclModelElement" location="319:6-319:17" name="Class" model="/1"/>
          <bindings location="321:4-321:22" propertyName="isAbstract">
            <value xsi:type="ocl:BooleanExp" location="321:18-321:22" booleanSymbol="true"/>
          </bindings>
          <bindings location="322:4-322:62" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="322:12-322:62" operationName="+">
              <source xsi:type="ocl:StringExp" location="322:12-322:19" stringSymbol="State"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="322:22-322:62" name="name">
                <source xsi:type="ocl:OperationCallExp" location="322:22-322:57" operationName="getStateMachine2Class">
                  <source xsi:type="ocl:VariableExp" location="322:22-322:32" referredVariable="/23"/>
                  <arguments xsi:type="ocl:VariableExp" location="322:55-322:56" referredVariable="/0/@elements.21/@inPattern/@elements.0"/>
                </source>
              </arguments>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <actionBlock location="324:2-328:3">
        <statements xsi:type="atl:BindingStat" location="326:3-326:54">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="326:3-326:48" name="features">
            <source xsi:type="ocl:OperationCallExp" location="326:3-326:39" operationName="getStateMachine2ClassP">
              <source xsi:type="ocl:VariableExp" location="326:3-326:13" referredVariable="/24"/>
              <arguments xsi:type="ocl:VariableExp" location="326:37-326:38" referredVariable="/0/@elements.21/@inPattern/@elements.0"/>
            </source>
          </source>
          <value xsi:type="ocl:VariableExp" location="326:52-326:53" referredVariable="/0/@elements.21/@outPattern/@elements.0"/>
        </statements>
        <statements xsi:type="atl:ExpressionStat" location="327:3-327:72">
          <expression xsi:type="ocl:OperationCallExp" location="327:3-327:71" operationName="newField">
            <source xsi:type="ocl:VariableExp" location="327:3-327:13" referredVariable="/25"/>
            <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="327:23-327:29" name="name">
              <source xsi:type="ocl:VariableExp" location="327:23-327:24" referredVariable="/0/@elements.21/@outPattern/@elements.0"/>
            </arguments>
            <arguments xsi:type="ocl:VariableExp" location="327:31-327:32" referredVariable="/0/@elements.21/@outPattern/@elements.0"/>
            <arguments xsi:type="ocl:OperationCallExp" location="327:34-327:70" operationName="getStateMachine2ClassP">
              <source xsi:type="ocl:VariableExp" location="327:34-327:44" referredVariable="/26"/>
              <arguments xsi:type="ocl:VariableExp" location="327:68-327:69" referredVariable="/0/@elements.21/@inPattern/@elements.0"/>
            </arguments>
          </expression>
        </statements>
      </actionBlock>
      <inPattern location="316:2-317:24">
        <elements xsi:type="atl:SimpleInPatternElement" location="317:3-317:24" varName="i" variableExp="/0/@elements.21/@outPattern/@elements.0/@bindings.1/@value/@arguments.0/@source/@arguments.0 /0/@elements.21/@actionBlock/@statements.0/@source/@source/@arguments.0 /0/@elements.21/@actionBlock/@statements.1/@expression/@arguments.2/@arguments.0">
          <type xsi:type="ocl:OclModelElement" location="317:6-317:24" name="StateMachine" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="331:1-343:2" name="State2Class">
      <outPattern location="335:2-342:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="336:3-342:4" varName="o">
          <type xsi:type="ocl:OclModelElement" location="336:6-336:17" name="Class" model="/1"/>
          <bindings location="339:4-339:44" propertyName="name">
            <commentsBefore>--name &lt;- i.name.substring(1,1).toUpper() + i.name.substring(2, i.name.size()),</commentsBefore>
            <value xsi:type="ocl:OperationCallExp" location="339:12-339:44" operationName="getFirstUpper">
              <source xsi:type="ocl:VariableExp" location="339:12-339:22" referredVariable="/27"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="339:37-339:43" name="name">
                <source xsi:type="ocl:VariableExp" location="339:37-339:38" referredVariable="/0/@elements.22/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="341:4-341:58" propertyName="superClass">
            <commentsBefore>--superClass &lt;- thisModule.getStateMachine2Class( thisModule.getState2StateMachine(i) )</commentsBefore>
            <value xsi:type="ocl:OperationCallExp" location="341:18-341:58" operationName="getState2StateMachineClass">
              <source xsi:type="ocl:VariableExp" location="341:18-341:28" referredVariable="/28"/>
              <arguments xsi:type="ocl:VariableExp" location="341:56-341:57" referredVariable="/0/@elements.22/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="333:2-334:17">
        <elements xsi:type="atl:SimpleInPatternElement" location="334:3-334:17" varName="i" variableExp="/0/@elements.22/@outPattern/@elements.0/@bindings.0/@value/@arguments.0/@source /0/@elements.22/@outPattern/@elements.0/@bindings.1/@value/@arguments.0">
          <type xsi:type="ocl:OclModelElement" location="334:6-334:17" name="State" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="346:1-382:2" name="Transition2Operation">
      <outPattern location="350:2-356:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="351:3-356:4" varName="o" variableExp="/0/@elements.23/@actionBlock/@statements.0/@statements.0/@statements.0/@statements.0/@thenStatements.0/@value/@arguments.0 /0/@elements.23/@actionBlock/@statements.0/@statements.0/@statements.0/@statements.0/@thenStatements.1/@value/@arguments.0 /0/@elements.23/@actionBlock/@statements.0/@statements.0/@statements.0/@statements.0/@thenStatements.2/@value">
          <type xsi:type="ocl:OclModelElement" location="351:6-351:21" name="Operation" model="/1"/>
          <bindings location="354:4-354:34" propertyName="name">
            <commentsBefore>--name &lt;- 'trans_' + i.event.operation.name,</commentsBefore>
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="354:12-354:34" name="name">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="354:12-354:29" name="operation">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="354:12-354:19" name="event">
                  <source xsi:type="ocl:VariableExp" location="354:12-354:13" referredVariable="/0/@elements.23/@inPattern/@elements.0"/>
                </source>
              </source>
            </value>
          </bindings>
          <bindings location="355:4-355:44" propertyName="parameter">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="355:17-355:44" name="parameter">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="355:17-355:34" name="operation">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="355:17-355:24" name="event">
                  <source xsi:type="ocl:VariableExp" location="355:17-355:18" referredVariable="/0/@elements.23/@inPattern/@elements.0"/>
                </source>
              </source>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <actionBlock location="357:2-381:3">
        <statements xsi:type="atl:ForStat" location="362:3-380:4">
          <commentsBefore>--thisModule.getTransition2StateMachine(i).operations &lt;- o;</commentsBefore>
          <commentsBefore>--thisModule.debug( thisModule.getTransition2StateMachine(i).toString() );--.operations &lt;- o;</commentsBefore>
          <iterator location="362:7-362:9" varName="cl" variableExp="/0/@elements.23/@actionBlock/@statements.0/@statements.0/@collection/@source/@source /0/@elements.23/@actionBlock/@statements.0/@statements.0/@statements.0/@statements.0/@thenStatements.1/@source/@source/@arguments.0/@source /0/@elements.23/@actionBlock/@statements.0/@statements.0/@statements.0/@statements.0/@thenStatements.2/@source/@source/@arguments.0"/>
          <collection xsi:type="ocl:OperationCallExp" location="362:13-362:39" operationName="allInstances">
            <source xsi:type="ocl:OclModelElement" location="362:13-362:24" name="Class" model="/2"/>
          </collection>
          <statements xsi:type="atl:ForStat" location="364:4-379:5">
            <iterator location="364:8-364:9" varName="s" variableExp="/0/@elements.23/@actionBlock/@statements.0/@statements.0/@statements.0/@collection/@source /0/@elements.23/@actionBlock/@statements.0/@statements.0/@statements.0/@statements.0/@thenStatements.0/@source/@source/@arguments.0"/>
            <collection xsi:type="ocl:NavigationOrAttributeCallExp" location="364:13-364:35" name="states">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="364:13-364:28" name="stateMachine">
                <source xsi:type="ocl:VariableExp" location="364:13-364:15" referredVariable="/0/@elements.23/@actionBlock/@statements.0/@iterator"/>
              </source>
            </collection>
            <statements xsi:type="atl:ForStat" location="366:5-378:6">
              <iterator location="366:9-366:10" varName="t" variableExp="/0/@elements.23/@actionBlock/@statements.0/@statements.0/@statements.0/@statements.0/@condition/@arguments.0"/>
              <collection xsi:type="ocl:NavigationOrAttributeCallExp" location="366:14-366:27" name="transitions">
                <source xsi:type="ocl:VariableExp" location="366:14-366:15" referredVariable="/0/@elements.23/@actionBlock/@statements.0/@statements.0/@iterator"/>
              </collection>
              <statements xsi:type="atl:IfStat" location="368:6-377:7">
                <condition xsi:type="ocl:OperatorCallExp" location="368:10-368:15" operationName="=">
                  <source xsi:type="ocl:VariableExp" location="368:10-368:11" referredVariable="/0/@elements.23/@inPattern/@elements.0"/>
                  <arguments xsi:type="ocl:VariableExp" location="368:14-368:15" referredVariable="/0/@elements.23/@actionBlock/@statements.0/@statements.0/@statements.0/@iterator"/>
                </condition>
                <thenStatements xsi:type="atl:BindingStat" location="370:7-370:80">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="370:7-370:48" name="operations">
                    <source xsi:type="ocl:OperationCallExp" location="370:7-370:37" operationName="resolveTemp">
                      <source xsi:type="ocl:VariableExp" location="370:7-370:17" referredVariable="/29"/>
                      <arguments xsi:type="ocl:VariableExp" location="370:30-370:31" referredVariable="/0/@elements.23/@actionBlock/@statements.0/@statements.0/@iterator"/>
                      <arguments xsi:type="ocl:StringExp" location="370:33-370:36" stringSymbol="o"/>
                    </source>
                  </source>
                  <value xsi:type="ocl:OperationCallExp" location="370:52-370:79" operationName="copyOperation">
                    <source xsi:type="ocl:VariableExp" location="370:52-370:62" referredVariable="/30"/>
                    <arguments xsi:type="ocl:VariableExp" location="370:77-370:78" referredVariable="/0/@elements.23/@outPattern/@elements.0"/>
                  </value>
                </thenStatements>
                <thenStatements xsi:type="atl:BindingStat" location="371:7-371:94">
                  <commentsAfter>--thisModule.debug('s='+thisModule.resoveTemp(s, 'o').toString());</commentsAfter>
                  <commentsAfter>--thisModule.debug('\nDRINNEN!!! cl='+cl.name+', operation='+t.event.operation.name);</commentsAfter>
                  <commentsAfter>--cl.operations.append(o);</commentsAfter>
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="371:7-371:62" name="operations">
                    <source xsi:type="ocl:OperationCallExp" location="371:7-371:51" operationName="resolveTemp">
                      <source xsi:type="ocl:VariableExp" location="371:7-371:17" referredVariable="/31"/>
                      <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="371:30-371:45" name="stateMachine">
                        <source xsi:type="ocl:VariableExp" location="371:30-371:32" referredVariable="/0/@elements.23/@actionBlock/@statements.0/@iterator"/>
                      </arguments>
                      <arguments xsi:type="ocl:StringExp" location="371:47-371:50" stringSymbol="o"/>
                    </source>
                  </source>
                  <value xsi:type="ocl:OperationCallExp" location="371:66-371:93" operationName="copyOperation">
                    <source xsi:type="ocl:VariableExp" location="371:66-371:76" referredVariable="/32"/>
                    <arguments xsi:type="ocl:VariableExp" location="371:91-371:92" referredVariable="/0/@elements.23/@outPattern/@elements.0"/>
                  </value>
                </thenStatements>
                <thenStatements xsi:type="atl:BindingStat" location="376:7-376:55">
                  <commentsBefore>--thisModule.debug('s='+thisModule.resoveTemp(s, 'o').toString());</commentsBefore>
                  <commentsBefore>--thisModule.debug('\nDRINNEN!!! cl='+cl.name+', operation='+t.event.operation.name);</commentsBefore>
                  <commentsBefore>--cl.operations.append(o);</commentsBefore>
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="376:7-376:49" name="operations">
                    <commentsBefore>--thisModule.debug('s='+thisModule.resoveTemp(s, 'o').toString());</commentsBefore>
                    <commentsBefore>--thisModule.debug('\nDRINNEN!!! cl='+cl.name+', operation='+t.event.operation.name);</commentsBefore>
                    <commentsBefore>--cl.operations.append(o);</commentsBefore>
                    <source xsi:type="ocl:OperationCallExp" location="376:7-376:38" operationName="resolveTemp">
                      <commentsBefore>--thisModule.debug('s='+thisModule.resoveTemp(s, 'o').toString());</commentsBefore>
                      <commentsBefore>--thisModule.debug('\nDRINNEN!!! cl='+cl.name+', operation='+t.event.operation.name);</commentsBefore>
                      <commentsBefore>--cl.operations.append(o);</commentsBefore>
                      <source xsi:type="ocl:VariableExp" location="376:7-376:17" referredVariable="/33">
                        <commentsBefore>--thisModule.debug('s='+thisModule.resoveTemp(s, 'o').toString());</commentsBefore>
                        <commentsBefore>--thisModule.debug('\nDRINNEN!!! cl='+cl.name+', operation='+t.event.operation.name);</commentsBefore>
                        <commentsBefore>--cl.operations.append(o);</commentsBefore>
                      </source>
                      <arguments xsi:type="ocl:VariableExp" location="376:30-376:32" referredVariable="/0/@elements.23/@actionBlock/@statements.0/@iterator"/>
                      <arguments xsi:type="ocl:StringExp" location="376:34-376:37" stringSymbol="o"/>
                    </source>
                  </source>
                  <value xsi:type="ocl:VariableExp" location="376:53-376:54" referredVariable="/0/@elements.23/@outPattern/@elements.0"/>
                </thenStatements>
              </statements>
            </statements>
          </statements>
        </statements>
      </actionBlock>
      <inPattern location="348:2-349:22">
        <elements xsi:type="atl:SimpleInPatternElement" location="349:3-349:22" varName="i" variableExp="/0/@elements.23/@outPattern/@elements.0/@bindings.0/@value/@source/@source/@source /0/@elements.23/@outPattern/@elements.0/@bindings.1/@value/@source/@source/@source /0/@elements.23/@actionBlock/@statements.0/@statements.0/@statements.0/@statements.0/@condition/@source">
          <type xsi:type="ocl:OclModelElement" location="349:6-349:22" name="Transition" model="/2"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="3:14-3:19" name="SOOPL" elements="/0/@elements.0/@definition/@feature/@type/@elementType /0/@elements.1/@definition/@feature/@type /0/@elements.4/@definition/@feature/@returnType /0/@elements.5/@outPattern/@elements.0/@type /0/@elements.6/@outPattern/@elements.0/@type /0/@elements.7/@outPattern/@elements.0/@type /0/@elements.8/@outPattern/@elements.0/@type /0/@elements.9/@outPattern/@elements.0/@type /0/@elements.10/@outPattern/@elements.0/@type /0/@elements.10/@outPattern/@elements.1/@type /0/@elements.10/@outPattern/@elements.2/@type /0/@elements.10/@outPattern/@elements.3/@type /0/@elements.11/@outPattern/@elements.0/@type /0/@elements.11/@outPattern/@elements.1/@type /0/@elements.11/@outPattern/@elements.2/@type /0/@elements.11/@outPattern/@elements.3/@type /0/@elements.12/@outPattern/@elements.0/@type /0/@elements.13/@outPattern/@elements.0/@type /0/@elements.15/@definition/@feature/@returnType /0/@elements.16/@definition/@feature/@returnType /0/@elements.17/@definition/@feature/@returnType /0/@elements.18/@parameters.1/@type /0/@elements.18/@parameters.2/@type /0/@elements.18/@outPattern/@elements.0/@type /0/@elements.18/@outPattern/@elements.1/@type /0/@elements.18/@outPattern/@elements.2/@type /0/@elements.18/@outPattern/@elements.3/@type /0/@elements.19/@outPattern/@elements.0/@type /0/@elements.20/@parameters.0/@type /0/@elements.20/@outPattern/@elements.0/@type /0/@elements.21/@outPattern/@elements.0/@type /0/@elements.22/@outPattern/@elements.0/@type /0/@elements.23/@outPattern/@elements.0/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="3:30-3:35" name="SOOML" elements="/0/@elements.4/@definition/@feature/@parameters.0/@type /0/@elements.4/@definition/@feature/@body/@source/@source/@source/@source /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.6/@inPattern/@elements.0/@type /0/@elements.7/@inPattern/@elements.0/@type /0/@elements.8/@inPattern/@elements.0/@type /0/@elements.9/@inPattern/@elements.0/@type /0/@elements.10/@inPattern/@elements.0/@type /0/@elements.11/@inPattern/@elements.0/@type /0/@elements.12/@inPattern/@elements.0/@type /0/@elements.13/@inPattern/@elements.0/@type /0/@elements.14/@definition/@feature/@parameters.0/@type /0/@elements.14/@definition/@feature/@returnType /0/@elements.14/@definition/@feature/@body/@source/@source/@source /0/@elements.15/@definition/@feature/@parameters.0/@type /0/@elements.15/@definition/@feature/@body/@source/@source/@source/@source /0/@elements.16/@definition/@feature/@parameters.0/@type /0/@elements.16/@definition/@feature/@body/@source/@source/@source/@source /0/@elements.17/@definition/@feature/@parameters.0/@type /0/@elements.17/@definition/@feature/@body/@source/@source /0/@elements.21/@inPattern/@elements.0/@type /0/@elements.22/@inPattern/@elements.0/@type /0/@elements.23/@inPattern/@elements.0/@type /0/@elements.23/@actionBlock/@statements.0/@collection/@source" model="/0/@inModels.0"/>
  <ocl:VariableDeclaration location="38:84-38:94" varName="thisModule" variableExp="/0/@elements.4/@definition/@feature/@body/@source/@body/@source"/>
  <ocl:VariableDeclaration location="63:3-63:13" varName="thisModule" variableExp="/0/@elements.6/@actionBlock/@statements.0/@expression/@source/@source"/>
  <ocl:VariableDeclaration location="108:3-108:13" varName="thisModule" variableExp="/0/@elements.9/@actionBlock/@statements.0/@source/@source"/>
  <ocl:VariableDeclaration location="108:29-108:39" varName="thisModule" variableExp="/0/@elements.9/@actionBlock/@statements.0/@value/@source/@source"/>
  <ocl:VariableDeclaration location="131:20-131:30" varName="thisModule" variableExp="/0/@elements.10/@outPattern/@elements.1/@bindings.0/@value/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="136:18-136:28" varName="thisModule" variableExp="/0/@elements.10/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="141:12-141:22" varName="thisModule" variableExp="/0/@elements.10/@outPattern/@elements.3/@bindings.0/@value/@source"/>
  <ocl:VariableDeclaration location="149:3-149:13" varName="thisModule" variableExp="/0/@elements.10/@actionBlock/@statements.2/@source/@source/@source"/>
  <ocl:VariableDeclaration location="150:3-150:13" varName="thisModule" variableExp="/0/@elements.10/@actionBlock/@statements.3/@source/@source/@source"/>
  <ocl:VariableDeclaration location="166:18-166:28" varName="thisModule" variableExp="/0/@elements.11/@outPattern/@elements.1/@bindings.0/@value/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="171:18-171:28" varName="thisModule" variableExp="/0/@elements.11/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="176:12-176:22" varName="thisModule" variableExp="/0/@elements.11/@outPattern/@elements.3/@bindings.0/@value/@source"/>
  <ocl:VariableDeclaration location="184:3-184:13" varName="thisModule" variableExp="/0/@elements.11/@actionBlock/@statements.2/@source/@source/@source"/>
  <ocl:VariableDeclaration location="185:3-185:13" varName="thisModule" variableExp="/0/@elements.11/@actionBlock/@statements.3/@source/@source/@source"/>
  <ocl:VariableDeclaration location="221:81-221:91" varName="thisModule" variableExp="/0/@elements.15/@definition/@feature/@body/@source/@body/@source"/>
  <ocl:VariableDeclaration location="225:89-225:99" varName="thisModule" variableExp="/0/@elements.16/@definition/@feature/@body/@source/@body/@source"/>
  <ocl:VariableDeclaration location="254:12-254:22" varName="thisModule" variableExp="/0/@elements.18/@outPattern/@elements.0/@bindings.0/@value/@source"/>
  <ocl:VariableDeclaration location="260:18-260:28" varName="thisModule" variableExp="/0/@elements.18/@outPattern/@elements.1/@bindings.0/@value/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="265:18-265:28" varName="thisModule" variableExp="/0/@elements.18/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="270:12-270:22" varName="thisModule" variableExp="/0/@elements.18/@outPattern/@elements.3/@bindings.0/@value/@source"/>
  <ocl:VariableDeclaration location="322:22-322:32" varName="thisModule" variableExp="/0/@elements.21/@outPattern/@elements.0/@bindings.1/@value/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="326:3-326:13" varName="thisModule" variableExp="/0/@elements.21/@actionBlock/@statements.0/@source/@source/@source"/>
  <ocl:VariableDeclaration location="327:3-327:13" varName="thisModule" variableExp="/0/@elements.21/@actionBlock/@statements.1/@expression/@source"/>
  <ocl:VariableDeclaration location="327:34-327:44" varName="thisModule" variableExp="/0/@elements.21/@actionBlock/@statements.1/@expression/@arguments.2/@source"/>
  <ocl:VariableDeclaration location="339:12-339:22" varName="thisModule" variableExp="/0/@elements.22/@outPattern/@elements.0/@bindings.0/@value/@source"/>
  <ocl:VariableDeclaration location="341:18-341:28" varName="thisModule" variableExp="/0/@elements.22/@outPattern/@elements.0/@bindings.1/@value/@source"/>
  <ocl:VariableDeclaration location="370:7-370:17" varName="thisModule" variableExp="/0/@elements.23/@actionBlock/@statements.0/@statements.0/@statements.0/@statements.0/@thenStatements.0/@source/@source/@source"/>
  <ocl:VariableDeclaration location="370:52-370:62" varName="thisModule" variableExp="/0/@elements.23/@actionBlock/@statements.0/@statements.0/@statements.0/@statements.0/@thenStatements.0/@value/@source"/>
  <ocl:VariableDeclaration location="371:7-371:17" varName="thisModule" variableExp="/0/@elements.23/@actionBlock/@statements.0/@statements.0/@statements.0/@statements.0/@thenStatements.1/@source/@source/@source"/>
  <ocl:VariableDeclaration location="371:66-371:76" varName="thisModule" variableExp="/0/@elements.23/@actionBlock/@statements.0/@statements.0/@statements.0/@statements.0/@thenStatements.1/@value/@source"/>
  <ocl:VariableDeclaration location="376:7-376:17" varName="thisModule" variableExp="/0/@elements.23/@actionBlock/@statements.0/@statements.0/@statements.0/@statements.0/@thenStatements.2/@source/@source/@source"/>
</xmi:XMI>
