<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <ecore:EPackage name="SWRC">
    <eClassifiers xsi:type="ecore:EClass" name="Bibliography">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, Bibliography, ThisIsNotAnAbstractClass, EPackage, publications]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 7, 2, 0, 3, 0, 6, 5, 9, 1, 1, 0, 7, 5, 6, 7]"/>
        <details key="label" value="[0, 7, 5, 6, 7]"/>
        <details key="labelBits" value="0000000111001010011000111"/>
        <details key="labelint" value="234695"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="publications" ordered="false" upperBound="-1" eType="/0/Publication" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Publication" abstract="true">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[note, Organization, keywords, year, ThisIsARegularClassNonInterface, ThisIsAnAbstractClass, PhDStudent, Publication, abstract, title, AcademicStaff, EPackage, Bibliography]"/>
        <details key="signature" value="[1, 1, 2, 2, 0, 3, 0, 1, 3, 0, 1, 2, 7, 1, 1, 2, 4, 4, 5, 3]"/>
        <details key="label" value="[2, 4, 4, 5, 3]"/>
        <details key="labelBits" value="0001000100001000010100011"/>
        <details key="labelint" value="2232483"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="abstract" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="keywords" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="note" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="year" ordered="false" unique="false" lowerBound="1" eType="/1/Integer"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Article" eSuperTypes="/0/Publication">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[volume, number, journal, pages, month, ThisIsARegularClassNonInterface, author, Article, Publication, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 0, 0, 1, 4, 2, 0, 0, 2, 10, 0, 0, 1, 0, 0, 2, 0, 4, 4]"/>
        <details key="label" value="[0, 2, 0, 4, 4]"/>
        <details key="labelBits" value="0000000010000000010000100"/>
        <details key="labelint" value="65668"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="author" ordered="false" lowerBound="1" upperBound="-1" eType="/0/Person"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="journal" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="month" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="number" ordered="false" unique="false" lowerBound="1" eType="/1/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="pages" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="volume" ordered="false" unique="false" lowerBound="1" eType="/1/Integer"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Book" eSuperTypes="/0/Publication">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[editor, address, ThisIsARegularClassNonInterface, author, isbn, Publication, edition, source, ThisIsNotAnAbstractClass, EPackage, volume, number, month, Book, series, price, publisher]"/>
        <details key="signature" value="[1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 2, 0, 3, 0, 1, 0]"/>
        <details key="label" value="[0, 3, 0, 1, 0]"/>
        <details key="labelBits" value="0000000011000000000100000"/>
        <details key="labelint" value="98336"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="month" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="number" ordered="false" unique="false" lowerBound="1" eType="/1/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="volume" ordered="false" unique="false" lowerBound="1" eType="/1/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="series" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="source" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="address" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="edition" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isbn" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="price" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="editor" ordered="false" lowerBound="1" eType="/0/Person"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="publisher" ordered="false" lowerBound="1" eType="/0/Organization"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="author" ordered="false" lowerBound="1" upperBound="-1" eType="/0/Person"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="InBook" eSuperTypes="/0/Publication">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[chapter, editor, address, ThisIsARegularClassNonInterface, author, Publication, type, ThisIsNotAnAbstractClass, EPackage, volume, InBook, number, pages, month, series, publisher]"/>
        <details key="signature" value="[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 3, 0, 1, 0]"/>
        <details key="label" value="[0, 3, 0, 1, 0]"/>
        <details key="labelBits" value="0000000011000000000100000"/>
        <details key="labelint" value="98336"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="author" ordered="false" lowerBound="1" upperBound="-1" eType="/0/Person"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="publisher" ordered="false" lowerBound="1" eType="/0/Organization"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="editor" ordered="false" lowerBound="1" eType="/0/Person"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="month" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="number" ordered="false" unique="false" lowerBound="1" eType="/1/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="pages" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="volume" ordered="false" unique="false" lowerBound="1" eType="/1/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="series" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="chapter" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="address" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Booklet" eSuperTypes="/0/Publication">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Booklet, address, howpublished, month, ThisIsARegularClassNonInterface, author, Publication, edition, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 0, 2, 1, 0, 0, 0, 3, 2, 5, 0, 2, 0, 6, 0, 1, 3, 2, 0]"/>
        <details key="label" value="[0, 1, 3, 2, 0]"/>
        <details key="labelBits" value="0000000001000110001000000"/>
        <details key="labelint" value="35904"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="author" ordered="false" lowerBound="1" upperBound="-1" eType="/0/Person"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="month" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="address" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="edition" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="howpublished" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="InCollection" eSuperTypes="/0/Publication">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[chapter, editor, address, ThisIsARegularClassNonInterface, author, Publication, edition, type, ThisIsNotAnAbstractClass, EPackage, volume, number, pages, month, series, InCollection, publisher, booktitle]"/>
        <details key="signature" value="[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0, 1, 0]"/>
        <details key="label" value="[0, 3, 0, 1, 0]"/>
        <details key="labelBits" value="0000000011000000000100000"/>
        <details key="labelint" value="98336"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="editor" ordered="false" lowerBound="1" eType="/0/Person"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="author" ordered="false" lowerBound="1" upperBound="-1" eType="/0/Person"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="publisher" ordered="false" lowerBound="1" eType="/0/Organization"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="month" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="number" ordered="false" unique="false" lowerBound="1" eType="/1/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="pages" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="address" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="edition" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="volume" ordered="false" unique="false" lowerBound="1" eType="/1/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="series" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="chapter" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="booktitle" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="InProceedings" eSuperTypes="/0/Publication">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[editor, address, ThisIsARegularClassNonInterface, author, Publication, ThisIsNotAnAbstractClass, EPackage, volume, number, pages, month, series, organization, publisher, InProceedings, booktitle]"/>
        <details key="signature" value="[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 9, 0, 0, 1, 1, 0, 3, 0, 1, 0]"/>
        <details key="label" value="[0, 3, 0, 1, 0]"/>
        <details key="labelBits" value="0000000011000000000100000"/>
        <details key="labelint" value="98336"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="editor" ordered="false" lowerBound="1" eType="/0/Person"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="author" ordered="false" lowerBound="1" upperBound="-1" eType="/0/Person"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="month" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="number" ordered="false" unique="false" lowerBound="1" eType="/1/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="pages" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="address" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="volume" ordered="false" unique="false" lowerBound="1" eType="/1/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="series" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="booktitle" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="organization" ordered="false" lowerBound="1" eType="/0/Organization"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="publisher" ordered="false" lowerBound="1" eType="/0/Organization"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Proceedings" eSuperTypes="/0/Publication">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[editor, address, ThisIsARegularClassNonInterface, Publication, ThisIsNotAnAbstractClass, EPackage, volume, Proceedings, number, month, series, organization, publisher]"/>
        <details key="signature" value="[1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 9, 0, 0, 1, 4, 0, 3, 4, 1, 0]"/>
        <details key="label" value="[0, 3, 4, 1, 0]"/>
        <details key="labelBits" value="0000000011001000000100000"/>
        <details key="labelint" value="102432"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="editor" ordered="false" lowerBound="1" eType="/0/Person"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="publisher" ordered="false" lowerBound="1" eType="/0/Organization"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="organization" ordered="false" lowerBound="1" eType="/0/Organization"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="month" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="number" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="volume" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="address" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="series" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Manual" eSuperTypes="/0/Publication">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[address, month, ThisIsARegularClassNonInterface, author, organization, Manual, Publication, edition, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 0, 0, 2, 1, 0, 2, 0, 2, 2, 10, 0, 2, 0, 6, 0, 7, 4, 2, 0]"/>
        <details key="label" value="[0, 7, 4, 2, 0]"/>
        <details key="labelBits" value="0000000111001000001000000"/>
        <details key="labelint" value="233536"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="author" ordered="false" lowerBound="1" upperBound="-1" eType="/0/Person"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="organization" ordered="false" lowerBound="1" eType="/0/Organization"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="month" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="address" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="edition" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Misc" eSuperTypes="/0/Publication">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[howpublished, month, ThisIsARegularClassNonInterface, Misc, Publication, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 4, 2, 0, 3, 2, 5, 5, 2, 1, 5, 0, 1, 3, 6, 4]"/>
        <details key="label" value="[0, 1, 3, 6, 4]"/>
        <details key="labelBits" value="0000000001000110011000100"/>
        <details key="labelint" value="36036"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="month" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="howpublished" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Unpublished" eSuperTypes="/0/Publication">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[month, Unpublished, ThisIsARegularClassNonInterface, author, Publication, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 0, 2, 1, 1, 2, 0, 3, 2, 6, 4, 0, 0, 7, 0, 0, 4, 4, 1]"/>
        <details key="label" value="[0, 0, 4, 4, 1]"/>
        <details key="labelBits" value="0000000000001000010000001"/>
        <details key="labelint" value="4225"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="author" ordered="false" lowerBound="1" upperBound="-1" eType="/0/Person"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="month" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Thesis" abstract="true" eSuperTypes="/0/Publication">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[address, month, school, ThisIsARegularClassNonInterface, author, ThisIsAnAbstractClass, Publication, Thesis, type, EPackage]"/>
        <details key="signature" value="[1, 1, 0, 2, 1, 0, 0, 1, 0, 1, 1, 0, 2, 2, 1, 7, 7, 4, 1, 0]"/>
        <details key="label" value="[7, 7, 4, 1, 0]"/>
        <details key="labelBits" value="0011100111001000000100000"/>
        <details key="labelint" value="7573536"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="author" ordered="false" lowerBound="1" upperBound="-1" eType="/0/Person"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="school" ordered="false" lowerBound="1" eType="/0/University"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="month" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="address" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MasterThesis" eSuperTypes="/0/Thesis">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, Thesis, MasterThesis, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 0, 2, 0, 3, 12, 1, 5, 6, 1, 7, 0, 7, 10, 1, 0]"/>
        <details key="label" value="[0, 7, 10, 1, 0]"/>
        <details key="labelBits" value="0000000111010100000100000"/>
        <details key="labelint" value="239648"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PhDThesis" eSuperTypes="/0/Thesis">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, PhDThesis, Thesis, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 0, 1, 0, 3, 12, 20, 5, 9, 1, 7, 0, 7, 6, 1, 0]"/>
        <details key="label" value="[0, 7, 6, 1, 0]"/>
        <details key="labelBits" value="0000000111001100000100000"/>
        <details key="labelint" value="235552"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Report" abstract="true" eSuperTypes="/0/Publication">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Report, ThisIsARegularClassNonInterface, author, ThisIsAnAbstractClass, Publication, EPackage]"/>
        <details key="signature" value="[1, 1, 0, 2, 1, 7, 0, 1, 0, 5, 1, 2, 5, 2, 3, 13, 7, 4, 4, 7]"/>
        <details key="label" value="[13, 7, 4, 5, 7]"/>
        <details key="labelBits" value="0110100111001000010100111"/>
        <details key="labelint" value="13865127"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="author" ordered="false" upperBound="-1" eType="/0/Person"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ProjectReport" eSuperTypes="/0/Report">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Project, ProjectReport, Report, ThisIsARegularClassNonInterface, ThisIsNotAnAbstractClass, EPackage, describesProject]"/>
        <details key="signature" value="[1, 1, 0, 2, 1, 4, 0, 0, 0, 6, 1, 5, 5, 1, 2, 0, 6, 0, 6, 4]"/>
        <details key="label" value="[0, 6, 0, 6, 4]"/>
        <details key="labelBits" value="0000000110000000011000100"/>
        <details key="labelint" value="196804"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="describesProject" ordered="false" lowerBound="1" eType="/0/Project" eOpposite="/0/Project/projectInfo"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TechnicalReport" eSuperTypes="/0/Report">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Organization, TechnicalReport, Report, ThisIsARegularClassNonInterface, series, organization, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 1, 2, 1, 1, 2, 0, 0, 9, 1, 2, 2, 1, 7, 0, 7, 0, 6, 1]"/>
        <details key="label" value="[0, 7, 0, 6, 1]"/>
        <details key="labelBits" value="0000000111000000011000001"/>
        <details key="labelint" value="229569"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="series" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="organization" ordered="false" lowerBound="1" eType="/0/Organization"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Event">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[date, eventTitle, atEvent, ThisIsARegularClassNonInterface, name, Event, location, hasPartEvent, AcademicStaff, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 1, 2, 1, 0, 0, 0, 2, 5, 1, 2, 3, 1, 1, 0, 1, 3, 1, 0]"/>
        <details key="label" value="[0, 1, 3, 1, 0]"/>
        <details key="labelBits" value="0000000001000110000100000"/>
        <details key="labelint" value="35872"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="date" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="eventTitle" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="atEvent" ordered="false" lowerBound="1" eType="/0/Event" eOpposite="/0/Event/hasPartEvent"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="hasPartEvent" ordered="false" lowerBound="1" eType="/0/Event" eOpposite="/0/Event/atEvent"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Conference" eSuperTypes="/0/Event">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, series, Event, Conference, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 1, 2, 1, 0, 2, 0, 1, 9, 10, 2, 9, 1, 7, 0, 7, 10, 6, 0]"/>
        <details key="label" value="[0, 7, 10, 6, 0]"/>
        <details key="labelBits" value="0000000111010100011000000"/>
        <details key="labelint" value="239808"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="series" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Workshop" eSuperTypes="/0/Event">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, series, Event, Workshop, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 1, 2, 1, 0, 2, 0, 1, 9, 10, 2, 5, 1, 7, 0, 7, 5, 6, 0]"/>
        <details key="label" value="[0, 7, 5, 6, 0]"/>
        <details key="labelBits" value="0000000111001010011000000"/>
        <details key="labelint" value="234688"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="series" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Exhibition" eSuperTypes="/0/Event">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, Event, Exhibition, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 1, 2, 1, 0, 2, 0, 3, 4, 14, 5, 9, 1, 7, 0, 7, 10, 1, 0]"/>
        <details key="label" value="[0, 7, 10, 1, 0]"/>
        <details key="labelBits" value="0000000111010100000100000"/>
        <details key="labelint" value="239648"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Lecture" eSuperTypes="/0/Event">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Lecture, ThisIsARegularClassNonInterface, Event, givenBy, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 1, 1, 1, 0, 2, 0, 3, 1, 1, 3, 1, 1, 6, 0, 7, 7, 1, 0]"/>
        <details key="label" value="[0, 7, 7, 1, 0]"/>
        <details key="labelBits" value="0000000111001110000100000"/>
        <details key="labelint" value="236576"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="givenBy" ordered="false" lowerBound="1" eType="/0/Person"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Meeting" eSuperTypes="/0/Event">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Meeting, ThisIsARegularClassNonInterface, Event, title, participant, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 1, 2, 1, 0, 1, 0, 0, 8, 6, 5, 1, 1, 3, 0, 2, 5, 6, 0]"/>
        <details key="label" value="[0, 2, 5, 6, 0]"/>
        <details key="labelBits" value="0000000010001010011000000"/>
        <details key="labelint" value="70848"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="participant" ordered="false" upperBound="-1" eType="/0/Person"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ProjectMeeting" eSuperTypes="/0/Meeting">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Meeting, ThisIsARegularClassNonInterface, ProjectMeeting, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 0, 1, 0, 3, 0, 7, 5, 1, 1, 7, 0, 2, 5, 6, 0]"/>
        <details key="label" value="[0, 2, 5, 6, 0]"/>
        <details key="labelBits" value="0000000010001010011000000"/>
        <details key="labelint" value="70848"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Person">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Lecture, Meeting, ThisIsARegularClassNonInterface, Article, Manual, ThisIsNotAnAbstractClass, EPackage, Proceedings, Book, Unpublished, fax, email, Booklet, address, Report, photo, Thesis, InBook, Project, phone, InCollection, name, InProceedings, Person, homepage]"/>
        <details key="signature" value="[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 6, 0, 0, 0, 1, 0]"/>
        <details key="label" value="[0, 0, 0, 1, 0]"/>
        <details key="labelBits" value="0000000000000000000100000"/>
        <details key="labelint" value="32"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="address" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="email" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="fax" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="homepage" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="phone" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="photo" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Employee" eSuperTypes="/0/Person">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Employee, Organization, ResearchGroup, affiliation, ThisIsARegularClassNonInterface, Person, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 1, 1, 0, 3, 2, 1, 0, 2, 1, 7, 0, 5, 0, 1, 1]"/>
        <details key="label" value="[0, 5, 0, 1, 1]"/>
        <details key="labelBits" value="0000000101000000000100001"/>
        <details key="labelint" value="163873"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="affiliation" ordered="false" lowerBound="1" eType="/0/Organization" eOpposite="/0/Organization/employs"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Manager" eSuperTypes="/0/Employee">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Employee, ThisIsARegularClassNonInterface, Manager, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 2, 1, 0, 3, 12, 13, 5, 2, 1, 7, 0, 5, 10, 1, 2]"/>
        <details key="label" value="[0, 5, 10, 1, 2]"/>
        <details key="labelBits" value="0000000101010100000100010"/>
        <details key="labelint" value="174114"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AdministrativeStaff" eSuperTypes="/0/Employee">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Employee, ThisIsARegularClassNonInterface, AdministrativeStaff, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 7, 1, 0, 3, 12, 17, 5, 9, 1, 7, 0, 5, 10, 1, 7]"/>
        <details key="label" value="[0, 5, 10, 1, 7]"/>
        <details key="labelBits" value="0000000101010100000100111"/>
        <details key="labelint" value="174119"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TechnicalStaff" eSuperTypes="/0/Employee">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Employee, TechnicalStaff, ThisIsARegularClassNonInterface, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 1, 1, 0, 3, 1, 10, 5, 9, 1, 2, 0, 0, 10, 1, 1]"/>
        <details key="label" value="[0, 0, 10, 1, 1]"/>
        <details key="labelBits" value="0000000000010100000100001"/>
        <details key="labelint" value="10273"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AcademicStaff" eSuperTypes="/0/Person">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[editor, headOf, supervises, ThisIsARegularClassNonInterface, PhDStudent, memberOfPC, organizerOrChairOf, AcademicStaff, worksAtProject, ThisIsNotAnAbstractClass, EPackage, Project, ResearchGroup, cooperateWith, headOfGroup, publication, ResearchTopic, Person]"/>
        <details key="signature" value="[1, 1, 1, 1, 1, 1, 0, 0, 3, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1]"/>
        <details key="label" value="[0, 0, 0, 1, 1]"/>
        <details key="labelBits" value="0000000000000000000100001"/>
        <details key="labelint" value="33"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="cooperateWith" ordered="false" upperBound="-1" eType="/0/AcademicStaff"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="editor" ordered="false" lowerBound="1" eType="/0/Publication"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="headOf" ordered="false" lowerBound="1" eType="/0/Project" eOpposite="/0/Project/head"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="headOfGroup" ordered="false" lowerBound="1" eType="/0/ResearchGroup" eOpposite="/0/ResearchGroup/head"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="memberOfPC" ordered="false" lowerBound="1" eType="/0/Event"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="organizerOrChairOf" ordered="false" lowerBound="1" eType="/0/Event"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="publication" ordered="false" upperBound="-1" eType="/0/Publication"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="supervises" ordered="false" upperBound="-1" eType="/0/PhDStudent" eOpposite="/0/PhDStudent/supervisor"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="worksAtProject" ordered="false" lowerBound="1" eType="/0/ResearchTopic" eOpposite="/0/ResearchTopic/isWorkedOnBy"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Lecturer" eSuperTypes="/0/AcademicStaff">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, Lecturer, AcademicStaff, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 5, 2, 0, 3, 3, 5, 2, 9, 1, 7, 0, 7, 10, 6, 5]"/>
        <details key="label" value="[0, 7, 10, 6, 5]"/>
        <details key="labelBits" value="0000000111010100011000101"/>
        <details key="labelint" value="239813"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="FacultyMember" eSuperTypes="/0/AcademicStaff">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, FacultyMember, AcademicStaff, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 5, 2, 0, 3, 5, 5, 2, 9, 1, 7, 0, 7, 10, 5, 5]"/>
        <details key="label" value="[0, 7, 10, 5, 5]"/>
        <details key="labelBits" value="0000000111010100010100101"/>
        <details key="labelint" value="239781"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="FullProfessor" eSuperTypes="/0/FacultyMember">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, FullProfessor, FacultyMember, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 0, 2, 1, 7, 2, 0, 3, 9, 16, 3, 9, 1, 7, 0, 7, 3, 4, 7]"/>
        <details key="label" value="[0, 7, 3, 4, 7]"/>
        <details key="labelBits" value="0000000111000110010000111"/>
        <details key="labelint" value="232583"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AssistantProfessor" eSuperTypes="/0/FacultyMember">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, AssistantProfessor, FacultyMember, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 0, 2, 1, 7, 2, 0, 3, 2, 11, 3, 9, 1, 7, 0, 7, 10, 5, 7]"/>
        <details key="label" value="[0, 7, 10, 5, 7]"/>
        <details key="labelBits" value="0000000111010100010100111"/>
        <details key="labelint" value="239783"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AssociateProfessor" eSuperTypes="/0/FacultyMember">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, FacultyMember, AssociateProfessor, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 7, 2, 0, 3, 9, 16, 3, 7, 1, 7, 0, 7, 10, 5, 7]"/>
        <details key="label" value="[0, 7, 10, 5, 7]"/>
        <details key="labelBits" value="0000000111010100010100111"/>
        <details key="labelint" value="239783"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Student" eSuperTypes="/0/Person">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[studiesAt, University, ThisIsARegularClassNonInterface, Student, Person, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 1, 2, 1, 1, 2, 0, 3, 2, 1, 0, 1, 1, 7, 0, 3, 0, 6, 1]"/>
        <details key="label" value="[0, 3, 0, 6, 1]"/>
        <details key="labelBits" value="0000000011000000011000001"/>
        <details key="labelint" value="98497"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="studiesAt" ordered="false" lowerBound="1" eType="/0/University"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Undergraduate" eSuperTypes="/0/Student">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, Student, Undergraduate, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 7, 2, 0, 3, 9, 1, 5, 7, 1, 7, 0, 7, 10, 6, 7]"/>
        <details key="label" value="[0, 7, 10, 6, 7]"/>
        <details key="labelBits" value="0000000111010100011000111"/>
        <details key="labelint" value="239815"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Graduate" eSuperTypes="/0/Student">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, Graduate, Student, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 3, 2, 0, 3, 12, 1, 5, 7, 1, 7, 0, 7, 4, 6, 3]"/>
        <details key="label" value="[0, 7, 4, 6, 3]"/>
        <details key="labelBits" value="0000000111001000011000011"/>
        <details key="labelint" value="233667"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PhDStudent" eSuperTypes="/0/Graduate">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, publication, PhDStudent, Graduate, AcademicStaff, worksAtProject, supervisor, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 3, 2, 0, 3, 5, 1, 2, 0, 1, 2, 0, 7, 3, 5, 3]"/>
        <details key="label" value="[0, 7, 3, 5, 3]"/>
        <details key="labelBits" value="0000000111000110010100011"/>
        <details key="labelint" value="232611"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="publication" ordered="false" upperBound="-1" eType="/0/Publication"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="worksAtProject" ordered="false" lowerBound="1" eType="/0/Project"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="supervisor" ordered="false" lowerBound="1" eType="/0/AcademicStaff" eOpposite="/0/AcademicStaff/supervises"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Organization">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Organization, TechnicalReport, ThisIsARegularClassNonInterface, carriesOut, Manual, Product, ThisIsNotAnAbstractClass, EPackage, InBook, Proceedings, Project, technicalReport, Employee, Book, employs, InCollection, name, publishes, location, InProceedings, finances, develops]"/>
        <details key="signature" value="[1, 0, 1, 2, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 3, 0, 1, 0, 0, 1]"/>
        <details key="label" value="[0, 1, 0, 0, 1]"/>
        <details key="labelBits" value="0000000001000000000000001"/>
        <details key="labelint" value="32769"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="carriesOut" ordered="false" upperBound="-1" eType="/0/Project" eOpposite="/0/Project/carriedOutBy"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="develops" ordered="false" upperBound="-1" eType="/0/Product" eOpposite="/0/Product/developedBy"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="employs" ordered="false" upperBound="-1" eType="/0/Employee" eOpposite="/0/Employee/affiliation"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="finances" ordered="false" upperBound="-1" eType="/0/Project" eOpposite="/0/Project/financedBy"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="publishes" ordered="false" upperBound="-1" eType="/0/Publication"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="technicalReport" ordered="false" upperBound="-1" eType="/0/TechnicalReport"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ResearchGroup" eSuperTypes="/0/Organization">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[head, ResearchGroup, Organization, Institute, ThisIsARegularClassNonInterface, member, AcademicStaff, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 1, 1, 3, 0, 0, 0, 1, 5, 0, 9, 1, 6, 0, 2, 3, 1, 3]"/>
        <details key="label" value="[0, 2, 3, 1, 3]"/>
        <details key="labelBits" value="0000000010000110000100011"/>
        <details key="labelint" value="68643"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="head" ordered="false" lowerBound="1" eType="/0/AcademicStaff" eOpposite="/0/AcademicStaff/headOfGroup"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="member" ordered="false" upperBound="-1" eType="/0/Employee"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Association" eSuperTypes="/0/Organization">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Association, Organization, ThisIsARegularClassNonInterface, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 1, 2, 0, 3, 5, 1, 2, 2, 1, 1, 0, 7, 2, 6, 1]"/>
        <details key="label" value="[0, 7, 2, 6, 1]"/>
        <details key="labelBits" value="0000000111000100011000001"/>
        <details key="labelint" value="231617"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Department" eSuperTypes="/0/Organization">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Department, Organization, University, ThisIsARegularClassNonInterface, ThisIsNotAnAbstractClass, EPackage, hasParts]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 2, 2, 0, 3, 2, 14, 3, 9, 1, 7, 0, 3, 0, 1, 2]"/>
        <details key="label" value="[0, 3, 0, 1, 2]"/>
        <details key="labelBits" value="0000000011000000000100010"/>
        <details key="labelint" value="98338"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="hasParts" ordered="false" lowerBound="1" eType="/0/Institute"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Institute" eSuperTypes="/0/Organization">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Department, Organization, Institute, cooperateWith, ThisIsARegularClassNonInterface, ThisIsNotAnAbstractClass, EPackage, hasParts]"/>
        <details key="signature" value="[1, 1, 3, 1, 1, 2, 0, 0, 0, 2, 5, 3, 3, 1, 7, 0, 2, 0, 1, 2]"/>
        <details key="label" value="[0, 2, 0, 1, 2]"/>
        <details key="labelBits" value="0000000010000000000100010"/>
        <details key="labelint" value="65570"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="cooperateWith" ordered="false" lowerBound="1" eType="/0/Institute"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="hasParts" ordered="false" upperBound="-1" eType="/0/ResearchGroup"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Enterprise" eSuperTypes="/0/Organization">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Organization, ThisIsARegularClassNonInterface, Enterprise, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 3, 2, 0, 3, 9, 6, 3, 9, 1, 7, 0, 5, 4, 1, 3]"/>
        <details key="label" value="[0, 5, 4, 1, 3]"/>
        <details key="labelBits" value="0000000101001000000100011"/>
        <details key="labelint" value="167971"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="University" eSuperTypes="/0/Organization">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Organization, University, student, ThisIsARegularClassNonInterface, Thesis, Student, ThisIsNotAnAbstractClass, EPackage, hasParts]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 0, 2, 0, 3, 2, 1, 3, 6, 1, 7, 0, 3, 3, 1, 0]"/>
        <details key="label" value="[0, 3, 3, 1, 0]"/>
        <details key="labelBits" value="0000000011000110000100000"/>
        <details key="labelint" value="101408"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="hasParts" ordered="false" upperBound="-1" eType="/0/Department"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="student" ordered="false" upperBound="-1" eType="/0/Student" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Project" abstract="true">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Organization, ThisIsARegularClassNonInterface, ThisIsAnAbstractClass, financedBy, PhDStudent, AcademicStaff, isAbout, EPackage, head, Project, projectInfo, carriedOutBy, ProjectReport, name, member, ResearchTopic]"/>
        <details key="signature" value="[1, 1, 1, 2, 1, 1, 0, 4, 3, 0, 1, 0, 0, 1, 3, 4, 0, 0, 1, 1]"/>
        <details key="label" value="[4, 0, 0, 1, 1]"/>
        <details key="labelBits" value="0010000000000000000100001"/>
        <details key="labelint" value="4194337"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="carriedOutBy" ordered="false" lowerBound="1" eType="/0/Organization" eOpposite="/0/Organization/carriesOut"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="financedBy" ordered="false" lowerBound="1" eType="/0/Organization" eOpposite="/0/Organization/finances"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="head" ordered="false" lowerBound="1" eType="/0/AcademicStaff" eOpposite="/0/AcademicStaff/headOf"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="isAbout" ordered="false" lowerBound="1" upperBound="-1" eType="/0/ResearchTopic" eOpposite="/0/ResearchTopic/dealWithIn"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="member" ordered="false" upperBound="-1" eType="/0/Person"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="projectInfo" ordered="false" upperBound="-1" eType="/0/ProjectReport" eOpposite="/0/ProjectReport/describesProject"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ResearchProject" eSuperTypes="/0/Project">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Project, ThisIsARegularClassNonInterface, ResearchProject, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 0, 0, 1, 4, 2, 0, 0, 12, 8, 5, 6, 1, 7, 0, 6, 10, 6, 4]"/>
        <details key="label" value="[0, 6, 10, 6, 4]"/>
        <details key="labelBits" value="0000000110010100011000100"/>
        <details key="labelint" value="207044"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="DevelopmentProject" eSuperTypes="/0/Project">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Project, DevelopmentProject, ThisIsARegularClassNonInterface, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 0, 2, 1, 4, 2, 0, 3, 12, 8, 2, 6, 1, 7, 0, 6, 10, 5, 4]"/>
        <details key="label" value="[0, 6, 10, 5, 4]"/>
        <details key="labelBits" value="0000000110010100010100100"/>
        <details key="labelint" value="207012"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SoftwareProject" eSuperTypes="/0/Project">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Project, product, ThisIsARegularClassNonInterface, SoftwareProject, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 4, 0, 0, 0, 6, 5, 2, 6, 1, 7, 0, 6, 5, 1, 4]"/>
        <details key="label" value="[0, 6, 5, 1, 4]"/>
        <details key="labelBits" value="0000000110001010000100100"/>
        <details key="labelint" value="201764"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="product" ordered="false" lowerBound="1" eType="/0/Product"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Product">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[Organization, ThisIsARegularClassNonInterface, developedBy, name, Product, ThisIsNotAnAbstractClass, EPackage, SoftwareProject]"/>
        <details key="signature" value="[1, 1, 3, 2, 1, 1, 0, 0, 0, 3, 4, 3, 6, 1, 3, 0, 1, 4, 1, 1]"/>
        <details key="label" value="[0, 1, 4, 1, 1]"/>
        <details key="labelBits" value="0000000001001000000100001"/>
        <details key="labelint" value="36897"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="developedBy" ordered="false" lowerBound="1" eType="/0/Organization" eOpposite="/0/Organization/develops"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SoftwareComponent" eSuperTypes="/0/Product">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, Product, SoftwareComponent, ThisIsNotAnAbstractClass, EPackage, hasPrice]"/>
        <details key="signature" value="[1, 1, 1, 1, 1, 7, 2, 0, 3, 3, 16, 2, 9, 1, 3, 0, 7, 0, 6, 7]"/>
        <details key="label" value="[0, 7, 0, 6, 7]"/>
        <details key="labelBits" value="0000000111000000011000111"/>
        <details key="labelint" value="229575"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasPrice" ordered="false" unique="false" lowerBound="1" eType="/1/Integer"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Topic">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[ThisIsARegularClassNonInterface, name, Topic, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[0, 1, 3, 2, 1, 7, 2, 0, 3, 4, 6, 5, 9, 1, 7, 0, 1, 10, 6, 7]"/>
        <details key="label" value="[0, 1, 10, 6, 7]"/>
        <details key="labelBits" value="0000000001010100011000111"/>
        <details key="labelint" value="43207"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="/1/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ResearchTopic" eSuperTypes="/0/Topic">
      <eAnnotations source="metamodel\SWRC.ecore">
        <details key="summary" value="[dealWithIn, Project, ThisIsARegularClassNonInterface, ResearchTopic, isWorkedOnBy, Topic, AcademicStaff, ThisIsNotAnAbstractClass, EPackage]"/>
        <details key="signature" value="[0, 1, 1, 2, 1, 1, 1, 0, 2, 2, 1, 0, 0, 1, 7, 0, 0, 2, 0, 1]"/>
        <details key="label" value="[0, 0, 2, 0, 1]"/>
        <details key="labelBits" value="0000000000000100000000001"/>
        <details key="labelint" value="2049"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="dealWithIn" ordered="false" lowerBound="1" eType="/0/Project" eOpposite="/0/Project/isAbout"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="isWorkedOnBy" ordered="false" upperBound="-1" eType="/0/AcademicStaff" eOpposite="/0/AcademicStaff/worksAtProject"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="PrimitiveTypes">
    <eClassifiers xsi:type="ecore:EDataType" name="String"/>
    <eClassifiers xsi:type="ecore:EDataType" name="Integer"/>
  </ecore:EPackage>
</xmi:XMI>
